{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 ArialMT;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red202\green204\blue212;
\red227\green236\blue254;\red42\green55\blue62;\red26\green26\blue26;\red0\green0\blue0;\red42\green55\blue62;
\red238\green240\blue241;\red26\green26\blue26;\red238\green240\blue241;\red30\green37\blue48;\red193\green193\blue193;
\red215\green218\blue223;\red255\green255\blue255;\red41\green114\blue192;\red24\green25\blue27;\red30\green37\blue48;
\red85\green164\blue51;\red41\green114\blue192;\red202\green204\blue212;\red215\green218\blue223;\red227\green236\blue254;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c83137\c83922\c86275;
\cssrgb\c90980\c94118\c99608;\cssrgb\c21569\c27843\c30980;\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c0\c0;\cssrgb\c21569\c27843\c30980;
\cssrgb\c94510\c95294\c95686;\cssrgb\c13333\c13333\c13333;\cssrgb\c94510\c95294\c95686;\cssrgb\c15686\c19608\c24706;\cssrgb\c80000\c80000\c80000;
\cssrgb\c87451\c88235\c89804;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c52941\c80000;\cssrgb\c12549\c12941\c14118;\cssrgb\c15686\c19608\c24706;
\cssrgb\c39608\c69020\c25882;\cssrgb\c20000\c52941\c80000;\cssrgb\c83137\c83922\c86275;\cssrgb\c87451\c88235\c89804;\cssrgb\c90980\c94118\c99608;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16100\viewh17600\viewkind0
\deftab720
\pard\pardeftab720\sl720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
Task 1: Create a Cloud SQL database\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f1\b0\fs34 \cf2 In this task, you configure a SQL server according to Google Cloud best practices and create a Private IP connection.\
\pard\tx720\pardeftab720\sl540\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 1. \expnd0\expndtw0\kerning0
Specify the following, and leave the remaining settings as their defaults:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth2710\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2410\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Property\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Value\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2710\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2410\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Instance ID
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 wordpress-db\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2710\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2410\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Root password
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 type a password\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2710\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2410\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Region
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 us-central1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2710\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2410\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Zone
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Any\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2710\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2410\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Database Version
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 MySQL 5.7\cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf2 \cb5 Note the root password; it will be used in a later step and referred to as [ROOT_PASSWORD].
\f3 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs28\fsmilli14400 \cf6 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 There are 2 ways to create an SQL database. You can run the following code which uses the default settings:\
If none is specified, the default region that will be used isthe us-central1 region\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 The network name is \'91default\'92 
\f4\fs28\fsmilli14400 \cf6 \
\
\pard\pardeftab720\partightenfactor0

\f5\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb7 gcloud sql instances create wordpress-db --database\
\'97version=MYSQL_5_7 --tier=db-n1-standard-1 --region=us-central1 --root-password=password123\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs28 \cf3 \cb8 gcloud --project=[PROJECT_ID] beta sql instances create [INSTANCE_ID]\
\'a0 \'a0 \'a0 \'a0--network=[VPC_NETWORK_NAME]\
\'a0 \'a0 \'a0 \'a0--no-assign-ip\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs32 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 First enable googleserviceapis to create a database in the terminal:\
\
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs28 \cf9 \cb10 \outl0\strokewidth0 \strokec9 gcloud services vpc-peerings connect \\\
    --service=servicenetworking.googleapis.com \\\
    --ranges=[RESERVED_RANGE_NAME] \\\
    --network=[VPC_NETWORK] \\\
    --project=[PROJECT-ID]\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \outl0\strokewidth0 \
\
Output:\
\
\pard\pardeftab720\partightenfactor0

\f5\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb11 \outl0\strokewidth0 \strokec3 PI [servicenetworking.googleapis.com] not enabled on project\
[347532862495]. Would you like to enable and retry (this will take a\
few minutes)? (y/N)?  y\
\
Enabling service [servicenetworking.googleapis.com] on project [347532862495]...\
Operation "operations/acf.c2330000-00d0-46e6-8b02-b748e6967dd4" finished successfully.\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 \outl0\strokewidth0 \
Next, create the SQL instance\
\
To configure the details of your SQL instance as per lab instructions, your command should look like this:\
\
\pard\pardeftab720\partightenfactor0

\f5\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb7 gcloud --project=[PROJECT-ID] beta sql instances create wordpress-db3 --network=default --no-assign-ip --database-version=MYSQL_5_7 --tier=db-n1-standard-1 --region=us-central1 --root-password=password123
\f4\fs28 \AppleTypeServices \cf6 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \
\pard\pardeftab720\sl720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 2: Configure a proxy on a virtual machine\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f1\b0\fs34 \cf2 When your application does not reside in the same VPC connected network and region as your Cloud SQL instance, use a proxy to secure its external connection.\
In order to configure the proxy, you need the Cloud SQL instance connection name.\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf2 \cb5 The lab comes with 2 virtual machines preconfigured with Wordpress and its dependencies. You can view the startup script and service account access by clicking on a virtual machine name. Notice that we used the principle of least privilege and only allow SQL access for that VM. There's also a network tag and a firewall preconfigured to allow port 80 from any host.
\f3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
1. 
\f0\b\fs34 SSH
\f1\b0 \'a0to\'a0
\f0\b wordpress-europe-proxy
\f1\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa360\partightenfactor0

\f3\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb8 gcloud compute ssh \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs34 \AppleTypeServices \cf2 \cb3 \

\f3\fs24 The first time you SSH into a VM instance you will asked to generate SSH keys to create a directory for SSH\
\
When prompted, press enter to leave the passphrase blank\
Press enter when asked for the passphrase \
\
The terminal returns the location of your identification, public key, fingerprint and the key\'92s random art that may look like this:\
\
\pard\pardeftab720\partightenfactor0

\f5\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb11 \outl0\strokewidth0 \strokec3 Your identification has been saved in /home/student_02_754b2aa64023/.ssh/google_compute_engine.\
Your public key has been saved in /home/student_02_754b2aa64023/.ssh/google_compute_engine.pub.\
The key fingerprint is:\
SHA256:J56N/fq8S+4iMxsMv3oGs7XSFboJs9W/tLt92mKjwCk student_02_754b2aa64023@cs-6000-devshell-vm-1ee8b294-770d-4062-b7ed-a1\
27d10d376c\
The key's randomart image is:\
+---[RSA 2048]----+\
|                 |\
|                 |\
|                 |\
|          .      |\
|      . So..     |\
|      ==+Oo.     |\
|       @E=*.o    |\
|      + @+.B.o+..|\
|      .=o=.=#Oo=.|\
+----[SHA256]-----+\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \AppleTypeServices \cf2 \cb3 \outl0\strokewidth0 \
Once this has been generated you will not see this again.\
\
Take note of the user name.This is the username assigned to your Qwiklabs project without the Qwiklabs email extension.\
i.e. [USER]@qwiklabs.net\
\
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb8 gcloud compute ssh [USER]@\AppleTypeServices wordpress-europe-proxy\AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sl360\partightenfactor0

\f3 \AppleTypeServices \cf2 \cb3 \
Verify the region presented to you. If it is not the same region as indicated by the instance name, type n.\
\
(example) Output:\
\
\pard\pardeftab720\partightenfactor0

\f5\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb7 Warning: Permanently added 'compute.3408364968863487777' (ECDSA) to the list of known hosts.\
Linux wordpress-europe-proxy 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64\
\
The programs included with the Debian GNU/Linux system are free software;\
the exact distribution terms for each program are described in the\
individual files in /usr/share/doc/*/copyright.\
\
Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\
permitted by applicable law.\
Creating directory '/home/student-00-5133785f8dd8'.\
student-00-5133785f8dd8@wordpress-europe-proxy:~$\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \AppleTypeServices \cf2 \cb3 \
\pard\tx720\pardeftab720\sl540\sa480\partightenfactor0

\f1\fs34 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0
\fs32 \cf2 \expnd0\expndtw0\kerning0
Connect to your Cloud SQL instance:
\f4\fs28 \cf6 \
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf6 \
\pard\pardeftab720\sl280\partightenfactor0
\ls3\ilvl0\cf6 \cb12 \uc0\u8234 gcloud sql connect [instance-name] --user=root\uc0\u8236 \
\pard\tx720\pardeftab720\sl540\sa480\partightenfactor0

\f1\fs34 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls4\ilvl0\cf2 \expnd0\expndtw0\kerning0
Download the Cloud SQL Proxy and make it executable:\cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs26 \cf3 \cb13 wget https://dl.google.com/cloudsql/cloud_sql_proxy.linux.amd64 -O cloud_sql_proxy && chmod +x cloud_sql_proxy\cf14 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf14 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0

\fs28 \cf6 \
\
Output (example):\
\
\pard\pardeftab720\partightenfactor0

\f5\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb7 cloud_sql_proxy                100%[=================================================>]  13.82M  --.-KB/s    in 0.1s\
\
2020-09-05 20:42:04 (109 MB/s) - \'91cloud_sql_proxy\'92 saved [14492253/14492253]\
\pard\pardeftab720\partightenfactor0
\cf3 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls5\ilvl0
\f1\fs34 \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls5\ilvl0\cf2 \expnd0\expndtw0\kerning0
Return to the SSH window and save the connection name in an environment variable, replacing [SQL_CONNECTION_NAME] with the unique name you copied in a previous step.\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf8 [GCP-PROJECT-ID]:[REGION]:[SQL-INSTANCE-NAME]\
\
(example:)\
qwiklabs-gcp-00-2e9c6f72b634:us-central1:wordpress-db3\
\
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0
\f1\fs34 \AppleTypeServices \cf2 \cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs26 \cf3 \cb13 export SQL_CONNECTION=[SQL_CONNECTION_NAME]\cf14 \cb13 \
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb3 \
No output. There verify the environment is set by running:\
\
\pard\pardeftab720\sl400\partightenfactor0

\f4 \AppleTypeServices \cf3 \cb13 echo $SQL_CONNECTION\cf14 \
\pard\pardeftab720\sl720\qc\partightenfactor0

\f2\fs28 \cf2 \cb15 \
\pard\pardeftab720\partightenfactor0

\f1\fs34 \cf2 \cb3 The connection name should be printed out.\
\
(example) Output:\
\
\pard\pardeftab720\partightenfactor0

\f5\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb11 \outl0\strokewidth0 \strokec3 qwiklabs-gcp-02-962c8d3bafc3:us-central1:wordpress-db\
\cb16 \
\

\f1\fs34 \AppleTypeServices \cf2 \cb3 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls7\ilvl0\cf2 To activate the proxy connection to your Cloud SQL database and send the process to the background, run the following command:\cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs26 \cf3 \cb13 ./cloud_sql_proxy -instances=$SQL_CONNECTION=tcp:\cf17 3306\cf3  &\cf14 \
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb3 \
\
Output:\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 2020/09/05 20:48:05 Listening on 127.0.0.1:3306 for qwiklabs-gcp-00-2e9c6f72b634:us-central1:wordpress-db3\
2020/09/05 20:48:05 Ready for new connections\
\cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls8\ilvl0
\f1\fs34 \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
Press ENTER.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf2 \cb5 The proxy will listen on 127.0.0.1:3306 (localhost) and proxy that connects securely to your Cloud SQL over a secure tunnel using the machine's external IP address.
\f3 \
\cb16 \
\pard\pardeftab720\sl720\sa640\partightenfactor0

\f0\b\fs60 \cf18 \cb3 \outl0\strokewidth0 \strokec18 \
Task 3: Connect an application to the Cloud SQL instance\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f1\b0\fs34 \cf18 In this task, you will connect a sample application to the Cloud SQL instance.\
Exit out of the SSH terminal, run:
\f3\fs24 \cf2 \cb16 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1\fs34 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb7 exit\
\cb16 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls9\ilvl0
\f1\fs34 \AppleTypeServices \cf18 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Configure the Wordpress application. To find the external IP address of your virtual machine, query its metadata:\cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs26 \cf3 \cb19 \strokec3 curl -H \cf20 \strokec20 "Metadata-Flavor: Google"\cf3 \strokec3  http://\cf21 \strokec21 169.254\cf3 \strokec3 .\cf21 \strokec21 169.254\cf3 \strokec3 /computeMetadata/v1/instance/network-interfaces/\cf21 \strokec21 0\cf3 \strokec3 /access-configs/\cf21 \strokec21 0\cf3 \strokec3 /external-ip && echo\cf14 \strokec14 \
\pard\pardeftab720\sl400\partightenfactor0
\cf14 \cb16 \
\
\cf8 The external IP address is returned \
\
(example) Output:\
\
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb11 \strokec3 34.87.55.82\
\cb16 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs34 \AppleTypeServices \cf18 \cb3 \strokec18 Find the\'a0
\f0\b wordpress-europe-proxy
\f1\b0 \'a0external IP address, run:\
\
\pard\pardeftab720\partightenfactor0

\f5\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb7 \outl0\strokewidth0 gloud compute instances list\
\pard\pardeftab720\partightenfactor0

\f1\fs34 \AppleTypeServices \cf18 \cb3 \outl0\strokewidth0 \strokec18 \
(example) Output:\
\
\pard\pardeftab720\partightenfactor0

\f5\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb11 \strokec3 NAME                     ZONE            MACHINE_TYPE   PREEMPTIBLE  INTERNAL_IP  EXTERNAL_IP   STATUS\
wordpress-europe-proxy   europe-west1-b  n1-standard-1               10.132.0.2   34.76.74.152  RUNNING\
wordpress-us-private-ip  us-central1-a   n1-standard-1               10.128.0.2   34.66.87.70   RUNNING\
\pard\pardeftab720\partightenfactor0

\f1\fs34 \AppleTypeServices \cf18 \cb3 \strokec18 \
\
Go to the wordpress-europe-proxy external IP in your browser and configure the Wordpress application\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screenshot 2020-09-06 at 12.54.04.png \width19120 \height14640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f4\fs26 \cf8 \cb16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs34 \cf18 \cb3 \strokec18 Click\'a0
\f0\b Let's Go
\f1\b0 .\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls10\ilvl0\cf18 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Specify the following, replacing [ROOT_PASSWORD] with the password you configured upon machine creation, and leave the remaining settings as their defaults:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat22 \clwWidth2311\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf22 \clbrdrl\brdrs\brdrw20\brdrcf22 \clbrdrb\brdrs\brdrw20\brdrcf22 \clbrdrr\brdrs\brdrw20\brdrcf22 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat22 \clwWidth3108\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf22 \clbrdrl\brdrs\brdrw20\brdrcf22 \clbrdrb\brdrs\brdrw20\brdrcf22 \clbrdrr\brdrs\brdrw20\brdrcf22 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28 \cf18 Property\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf18 Value\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2311\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf22 \clbrdrl\brdrs\brdrw20\brdrcf22 \clbrdrb\brdrs\brdrw20\brdrcf22 \clbrdrr\brdrs\brdrw20\brdrcf22 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3108\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf22 \clbrdrl\brdrs\brdrw20\brdrcf22 \clbrdrb\brdrs\brdrw20\brdrcf22 \clbrdrr\brdrs\brdrw20\brdrcf22 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf18 Username
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf18 root\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2311\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf22 \clbrdrl\brdrs\brdrw20\brdrcf22 \clbrdrb\brdrs\brdrw20\brdrcf22 \clbrdrr\brdrs\brdrw20\brdrcf22 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3108\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf22 \clbrdrl\brdrs\brdrw20\brdrcf22 \clbrdrb\brdrs\brdrw20\brdrcf22 \clbrdrr\brdrs\brdrw20\brdrcf22 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf18 Password
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf18 [ROOT_PASSWORD]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat23 \clwWidth2311\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf22 \clbrdrl\brdrs\brdrw20\brdrcf22 \clbrdrb\brdrs\brdrw20\brdrcf22 \clbrdrr\brdrs\brdrw20\brdrcf22 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat23 \clwWidth3108\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf22 \clbrdrl\brdrs\brdrw20\brdrcf22 \clbrdrb\brdrs\brdrw20\brdrcf22 \clbrdrr\brdrs\brdrw20\brdrcf22 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf18 Database Host
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf18 127.0.0.1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf18 \cb16 \
\
\cb24 You are using 127.0.0.1, localhost as the Database IP because the proxy you initiated listens on this address and redirects that traffic to your SQL server securely.\
\cb16 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls11\ilvl0
\f1\fs34 \cf18 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 When a connection has been made, click\'a0
\f0\b Run the installation
\f1\b0 \'a0to instantiate Wordpress and its database in your Cloud SQL. This might take a few moments to complete.\cb1 \uc0\u8232 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Populate your demo site's information with random information and click\'a0
\f0\b Install Wordpress
\f1\b0 . You won't have to remember or use these details.\cb1 \uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf18 \cb24 Installing Wordpress might take up to 3 minutes, because it propagates all its data to your SQL Server.
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls12\ilvl0
\f1\fs34 \cf18 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 When a 'Success!' window appears, remove the text after the IP address in your web browser's address bar and press ENTER. You'll be presented with a working Wordpress Blog!\cb1 \
\pard\pardeftab720\sl540\sa480\partightenfactor0
\cf18 \pard\pardeftab720\sl540\sa480\partightenfactor0
\cf18 \cb3 \
\pard\pardeftab720\sl720\sa640\partightenfactor0

\f0\b\fs60 \cf18 Task 4: Connect to Cloud SQL via internal IP\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f1\b0\fs34 \cf18 If you can host your application in the same region and VPC connected network as your Cloud SQL, you can leverage a more secure and performant configuration using Private IP.\
By using Private IP, you will increase performance by reducing latency and minimize the attack surface of your Cloud SQL instance because you can communicate with it exclusively over internal IPs.\
Locate the private IP address of your SQL instance, run:\
\pard\pardeftab720\partightenfactor0

\f5\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb11 \strokec3 gcloud sql instances list\
\cb16 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa360\partightenfactor0
\ls13\ilvl0
\f1\fs34 \AppleTypeServices \cf18 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Note the Private IP address of the Cloud SQL server; it will be referred to as [SQL_PRIVATE_IP].\cb1 \
\pard\pardeftab720\partightenfactor0
\cf18 \cb3 Copy the external IP address of\'a0
\f0\b wordpress-us-private-ip 
\f1\b0 from the cloud instances command you ran earlier, or run the command again:\
\
\pard\pardeftab720\partightenfactor0

\f5\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb7 \outl0\strokewidth0 gloud compute instances list\

\f1\fs34 \AppleTypeServices \cf2 \cb3 \
(example) Output:\
\
\pard\pardeftab720\partightenfactor0

\f5\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb7 NAME                     ZONE            MACHINE_TYPE   PREEMPTIBLE  INTERNAL_IP  EXTERNAL_IP   STATUS\
wordpress-europe-proxy   europe-west1-b  n1-standard-1               10.132.0.2   34.76.74.152  RUNNING\
wordpress-us-private-ip  us-central1-a   n1-standard-1               10.128.0.2   34.66.87.70   RUNNING\
\pard\pardeftab720\partightenfactor0

\f1\fs34 \AppleTypeServices \cf18 \cb3 \outl0\strokewidth0 \strokec18 \
\
\
Paste the external IP address it in a browser window, and press ENTER\
\
You should see the same Wordpress welcome page as before\
\
Click\'a0
\f0\b Let's Go
\f1\b0 .\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls14\ilvl0\cf18 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Specify the following, and leave the remaining settings as their defaults:\cb1 \uc0\u8232 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat22 \clwWidth1694\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf22 \clbrdrl\brdrs\brdrw20\brdrcf22 \clbrdrb\brdrs\brdrw20\brdrcf22 \clbrdrr\brdrs\brdrw20\brdrcf22 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat22 \clwWidth3725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf22 \clbrdrl\brdrs\brdrw20\brdrcf22 \clbrdrb\brdrs\brdrw20\brdrcf22 \clbrdrr\brdrs\brdrw20\brdrcf22 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28 \cf18 Property\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf18 Value\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1694\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf22 \clbrdrl\brdrs\brdrw20\brdrcf22 \clbrdrb\brdrs\brdrw20\brdrcf22 \clbrdrr\brdrs\brdrw20\brdrcf22 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf22 \clbrdrl\brdrs\brdrw20\brdrcf22 \clbrdrb\brdrs\brdrw20\brdrcf22 \clbrdrr\brdrs\brdrw20\brdrcf22 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf18 Username
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf18 root\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1694\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf22 \clbrdrl\brdrs\brdrw20\brdrcf22 \clbrdrb\brdrs\brdrw20\brdrcf22 \clbrdrr\brdrs\brdrw20\brdrcf22 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf22 \clbrdrl\brdrs\brdrw20\brdrcf22 \clbrdrb\brdrs\brdrw20\brdrcf22 \clbrdrr\brdrs\brdrw20\brdrcf22 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf18 Password
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf18 type the [ROOT_PASSWORD] configured when the Cloud SQL instance was created\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1694\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf22 \clbrdrl\brdrs\brdrw20\brdrcf22 \clbrdrb\brdrs\brdrw20\brdrcf22 \clbrdrr\brdrs\brdrw20\brdrcf22 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf22 \clbrdrl\brdrs\brdrw20\brdrcf22 \clbrdrb\brdrs\brdrw20\brdrcf22 \clbrdrr\brdrs\brdrw20\brdrcf22 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf18 Database Host
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf18 [SQL_PRIVATE_IP]\cell \lastrow\row
\pard\tx720\pardeftab720\sl540\partightenfactor0

\fs34 \cf18 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls15\ilvl0\cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Click\'a0
\f0\b Submit
\f1\b0 .\cb1 \
\pard\tx720\pardeftab720\sl540\partightenfactor0
\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls16\ilvl0
\f3\fs24 \cf18 \cb24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Notice that this time you are creating a direct connection to a Private IP, instead of configuring a proxy. That connection is private, which means that it doesn't egress to the internet and therefore benefits from better performance and security.\
\pard\tx720\pardeftab720\sl540\sa480\partightenfactor0

\f1\fs34 \cf18 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls17\ilvl0\cf18 Click\'a0
\f0\b Run the installation
\f1\b0 . An 'Already Installed!' window is displayed, which means that your application is connected to the Cloud SQL server over private IP.\cb1 \uc0\u8232 \
\ls17\ilvl0\cb3 In your web browser's address bar, remove the text after the IP address and press ENTER. You'll be presented with a working Wordpress Blog!\cb1 \uc0\u8232 \
\pard\tx720\pardeftab720\sl540\partightenfactor0
\cf18 \
}