{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 ArialMT;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-BoldOblique;
\f6\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red202\green204\blue212;
\red227\green236\blue254;\red42\green55\blue62;\red255\green255\blue255;\red238\green240\blue241;\red228\green37\blue103;
\red26\green26\blue26;\red24\green25\blue27;\red0\green0\blue0;\red26\green26\blue26;\red42\green55\blue62;
\red30\green37\blue48;\red193\green193\blue193;\red238\green240\blue241;\red30\green37\blue48;\red215\green218\blue223;
\red41\green114\blue192;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c83137\c83922\c86275;
\cssrgb\c90980\c94118\c99608;\cssrgb\c21569\c27843\c30980;\cssrgb\c100000\c100000\c100000;\cssrgb\c94510\c95294\c95686;\cssrgb\c92549\c25098\c47843;
\cssrgb\c13333\c13333\c13333;\cssrgb\c12549\c12941\c14118;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c21569\c27843\c30980;
\cssrgb\c15686\c19608\c24706;\cssrgb\c80000\c80000\c80000;\cssrgb\c94510\c95294\c95686;\cssrgb\c15686\c19608\c24706;\cssrgb\c87451\c88235\c89804;
\cssrgb\c20000\c52941\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11740\viewkind0
\deftab720
\pard\pardeftab720\sl720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Task 1: Create a Cloud SQL database\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f1\b0\fs34 \cf2 In this task, you configure a SQL server according to Google Cloud best practices and create a Private IP connection.\
\pard\tx720\pardeftab720\sl540\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 1. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Specify the following, and leave the remaining settings as their defaults:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth2710\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2410\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Property\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Value\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2710\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2410\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Instance ID
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 wordpress-db\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2710\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2410\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Root password
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 type a password\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2710\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2410\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Region
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 us-central1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2710\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2410\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Zone
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Any\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2710\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2410\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Database Version
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 MySQL 5.7\cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf2 \cb5 Note the root password; it will be used in a later step and referred to as [ROOT_PASSWORD].
\f3 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs28\fsmilli14400 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 List the vm instances that are created for you in this lab\
\
Note the name of the VM instance available in the us-central1 region\
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs28\fsmilli14400 \cf6 \cb8 \strokec6 \uc0\u8234 --region
\f1\fs32 \cf2 \cb3 \strokec2 \uc0\u8236 =
\f5\i\b\fs28\fsmilli14400 \cf9 \cb8 \strokec9 \uc0\u8234 REGION
\f1\i0\b0\fs32 \cf2 \cb3 \strokec2 \uc0\u8236 ; default="us-central\'94\
The network name is \'91default\'92 
\f4\fs28\fsmilli14400 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0

\f6\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb10 \strokec3 gcloud sql instances create wordpress-db --database\
-version=MYSQL_5_7 --tier=db-n1-standard-1 --region=us-central1 --root-password=password123\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs32 \AppleTypeServices \cf11 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs28 \cf7 \cb12 \outl0\strokewidth0 \strokec6 gcloud --project=[PROJECT_ID] beta sql instances create [INSTANCE_ID]\
\'a0 \'a0 \'a0 \'a0--network=[VPC_NETWORK_NAME]\
\'a0 \'a0 \'a0 \'a0--no-assign-ip\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs32 \cf11 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f6\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb13 gcloud --project=qwiklabs-gcp-00-2e9c6f72b634 beta sql instances create wordpress-db3 \\\
> --network=default \\\
> --no-assign-ip \\\
> \'97version=MYSQL_5_7 \\\
> --tier=db-n1-standard-1 \\\
> --region=us-central1 -- \\\
> \'97root-password=password123\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \AppleTypeServices \cf11 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs28 \cf14 \cb7 \
\
\pard\pardeftab720\sl720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \outl0\strokewidth0 \strokec2 Task 2: Configure a proxy on a virtual machine\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f1\b0\fs34 \cf2 When your application does not reside in the same VPC connected network and region as your Cloud SQL instance, use a proxy to secure its external connection.\
In order to configure the proxy, you need the Cloud SQL instance connection name.\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf2 \cb5 The lab comes with 2 virtual machines preconfigured with Wordpress and its dependencies. You can view the startup script and service account access by clicking on a virtual machine name. Notice that we used the principle of least privilege and only allow SQL access for that VM. There's also a network tag and a firewall preconfigured to allow port 80 from any host.
\f3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb7 \
1. 
\f0\b\fs34 \cb3 SSH
\f1\b0 \'a0to\'a0
\f0\b wordpress-europe-proxy
\f1\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa360\partightenfactor0

\f3\fs24 \cf11 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f6 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb12 gcloud compute ssh [USER]@qwiklabs.net@\AppleTypeServices wordpress-europe-proxy\AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs34 \AppleTypeServices \cf2 \cb3 \outl0\strokewidth0 \strokec2 \

\f3\fs24 \cb7 Output (example):\
\
\pard\pardeftab720\partightenfactor0

\f6\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb10 \strokec3 Warning: Permanently added 'compute.3408364968863487777' (ECDSA) to the list of known hosts.\
Linux wordpress-europe-proxy 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64\
\
The programs included with the Debian GNU/Linux system are free software;\
the exact distribution terms for each program are described in the\
individual files in /usr/share/doc/*/copyright.\
\
Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\
permitted by applicable law.\
Creating directory '/home/student-00-5133785f8dd8'.\
student-00-5133785f8dd8@wordpress-europe-proxy:~$\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \AppleTypeServices \cf2 \cb7 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls2\ilvl0
\f1\fs34 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Download the Cloud SQL Proxy and make it executable:\cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs26 \cf3 \cb15 \strokec3 wget https://dl.google.com/cloudsql/cloud_sql_proxy.linux.amd64 -O cloud_sql_proxy && chmod +x cloud_sql_proxy\cf16 \strokec16 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf16 \cb7 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf11 \cb3 \outl0\strokewidth0 Connect to your Cloud SQL instance:
\f4\fs28 \cf14 \
\pard\pardeftab720\sl280\partightenfactor0
\cf14 \
\cb17 \uc0\u8234 gcloud sql connect [instance-name] --user=root\uc0\u8236 \
\cb7 \
\
Output (example):\
\
\pard\pardeftab720\partightenfactor0

\f6\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb10 \outl0\strokewidth0 \strokec3 cloud_sql_proxy                100%[=================================================>]  13.82M  --.-KB/s    in 0.1s\
\
2020-09-05 20:42:04 (109 MB/s) - \'91cloud_sql_proxy\'92 saved [14492253/14492253]\
\cb7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls3\ilvl0
\f1\fs34 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\ls3\ilvl0\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to the SSH window and save the connection name in an environment variable, replacing [SQL_CONNECTION_NAME] with the unique name you copied in a previous step.\cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb7 \strokec3 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf12 \cb3 \outl0\strokewidth0 [GCP-PROJECT-ID]:[REGION]:[SQL-INSTANCE-NAME]\
\
(example:)\
qwiklabs-gcp-00-2e9c6f72b634:us-central1:wordpress-db3\
\
\pard\pardeftab720\partightenfactor0
\ls4\ilvl0
\f1\fs34 \AppleTypeServices \cf11 \cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs26 \cf3 \cb18 export SQL_CONNECTION=[SQL_CONNECTION_NAME]\cf16 \
\pard\pardeftab720\partightenfactor0

\f6 \AppleTypeServices\AppleTypeServicesF65539 \cf12 \cb3 \
No output. There verify the environment is set by running:\
\
\pard\pardeftab720\sl400\partightenfactor0

\f4 \AppleTypeServices \cf3 \cb15 \outl0\strokewidth0 echo $SQL_CONNECTION\cf16 \strokec16 \
\pard\pardeftab720\sl720\qc\partightenfactor0

\f2\fs28 \cf2 \cb19 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs34 \cf2 \cb3 The connection name should be printed out.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To activate the proxy connection to your Cloud SQL database and send the process to the background, run the following command:\cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs26 \cf3 \cb15 \strokec3 ./cloud_sql_proxy -instances=$SQL_CONNECTION=tcp:\cf20 \strokec20 3306\cf3 \strokec3  &\cf16 \strokec16 \
\pard\pardeftab720\partightenfactor0

\f6 \AppleTypeServices\AppleTypeServicesF65539 \cf12 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf12 \
Output:\
\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb10 \outl0\strokewidth0 2020/09/05 20:48:05 Listening on 127.0.0.1:3306 for qwiklabs-gcp-00-2e9c6f72b634:us-central1:wordpress-db3\
2020/09/05 20:48:05 Ready for new connections\
\cb7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls6\ilvl0
\f1\fs34 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press ENTER.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf2 \cb5 The proxy will listen on 127.0.0.1:3306 (localhost) and proxy that connects securely to your Cloud SQL over a secure tunnel using the machine's external IP address.
\f3 \
}