{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Configure an SQL server. Connect an application to it via a proxy, over an external connection.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls1\ilvl0\cf2 \cb3 {\listtext	1.	}\expnd0\expndtw0\kerning0
Create a Cloud SQL database\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Configure a virtual machine to run a proxy\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Create a connection between an application and Cloud SQL\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Connect an application to Cloud SQL using Private IP address\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \outl0\strokewidth0 \strokec3 gcloud --project=qwiklabs-gcp-00-2e9c6f72b634 beta sql instances create wordpress-db \\\
> --network=default \\\
> --no-assign-ip\
\pard\tx720\pardeftab720\sl540\sa480\partightenfactor0

\f0\fs24 \AppleTypeServices \cf2 \cb1 \outl0\strokewidth0 \
}