{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fswiss\fcharset0 Helvetica-Oblique;
\f6\fmodern\fcharset0 Courier;\f7\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red77\green80\blue85;
\red23\green90\blue226;\red23\green90\blue226;\red205\green26\blue29;\red202\green204\blue212;\red0\green0\blue0;
\red242\green242\blue242;\red227\green236\blue254;\red251\green226\blue224;\red246\green247\blue249;\red46\green49\blue51;
\red46\green49\blue51;\red30\green37\blue48;\red193\green193\blue193;\red41\green114\blue192;\red120\green173\blue255;
\red217\green117\blue82;\red85\green164\blue51;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c37255\c38824\c40784;
\cssrgb\c10196\c45098\c90980;\cssrgb\c10196\c45098\c90980\c7843;\cssrgb\c85098\c18824\c14510\c7843;\cssrgb\c83137\c83922\c86275;\cssrgb\c0\c0\c0;
\cssrgb\c96078\c96078\c96078;\cssrgb\c90980\c94118\c99608;\cssrgb\c98824\c90980\c90196;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275\c38039;
\cssrgb\c23529\c25098\c26275\c12157;\cssrgb\c15686\c19608\c24706;\cssrgb\c80000\c80000\c80000;\cssrgb\c20000\c52941\c80000;\cssrgb\c53725\c74118\c100000;
\cssrgb\c88627\c53725\c39216;\cssrgb\c39608\c69020\c25882;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\sl1520\sa1600\partightenfactor0

\f0\fs128 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Implementing Cloud SQL\
\pard\pardeftab720\sl480\partightenfactor0

\fs32 \cf4 1 hour 30 minutes\
Free\
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://googlepluralsight.qwiklabs.com/focuses/10748995/reviews?parent=catalog"}}{\fldrslt 
\fs26 \cf5 \
\
}}\pard\pardeftab720\sl260\partightenfactor0

\fs26 \cf5 Rate Lab\
\pard\pardeftab720\sl720\sa640\partightenfactor0

\f1\b\fs60 \cf2 Overview\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f0\b0\fs34 \cf2 In this lab, you configure a Cloud SQL server and learn how to connect an application to it via a proxy over an external connection. You also configure a connection over a Private IP link that offers performance and security benefits. The app we chose to demonstrate in this lab is Wordpress, but the information and best practices are applicable to any application that needs SQL Server.\
By the end of this lab, you will have 2 working instances of the Wordpress frontend connected over 2 different connection types to their SQL instance backend, as shown in this diagram:\
{{\NeXTGraphic pastedGraphic.png \width13480 \height7200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl720\sa640\partightenfactor0

\f1\b\fs60 \cf2 Objectives\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f0\b0\fs34 \cf2 In this lab, you learn how to perform the following tasks:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Create a Cloud SQL database\uc0\u8232 \
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Configure a virtual machine to run a proxy\uc0\u8232 \
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Create a connection between an application and Cloud SQL\uc0\u8232 \
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Connect an application to Cloud SQL using Private IP address\uc0\u8232 \
\pard\pardeftab720\sl560\sa640\partightenfactor0

\fs48 \cf2 Qwiklabs setup\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\fs34 \cf2 For each lab, you get a new GCP project and set of resources for a fixed time at no cost.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls2\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Make sure you signed into Qwiklabs using an\'a0
\f1\b \cf2 incognito window
\f0\b0 \cf2 .\uc0\u8232 \
\ls2\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Note the lab's access time (for example,\'a0{{\NeXTGraphic 1__#$!@%!#__pastedGraphic.png \width2240 \height900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\'a0and make sure you can finish in that time block.\uc0\u8232 \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \cb6 There is no pause feature. You can restart if needed, but you have to start at the beginning.\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls3\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	3.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone When ready, click\'a0{{\NeXTGraphic 2__#$!@%!#__pastedGraphic.png \width2820 \height1020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}.\uc0\u8232 \
\ls3\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	4.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Note your lab credentials. You will use them to sign in to Cloud Platform Console.\'a0{{\NeXTGraphic 3__#$!@%!#__pastedGraphic.png \width10240 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\uc0\u8232 \
\ls3\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	5.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click\'a0
\f1\b \cf2 Open Google Console
\f0\b0 \cf2 .\uc0\u8232 \
\ls3\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	6.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click\'a0
\f1\b \cf2 Use another account
\f0\b0 \cf2 \'a0and copy/paste credentials for\'a0
\f1\b \cf2 this
\f0\b0 \cf2 \'a0lab into the prompts.\uc0\u8232 \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \cb7 If you use other credentials, you'll get errors or\'a0
\f1\b \cf2 \cb7 incur charges
\f0\b0 \cf2 \cb7 .\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls4\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	7.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Accept the terms and skip the recovery resource page.\
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \cb7 Do not click\'a0
\f1\b \cf2 \cb7 End Lab
\f0\b0 \cf2 \cb7 \'a0unless you are finished with the lab or want to restart it. This clears your work and removes the project.\cf2 \cb3 \
\pard\pardeftab720\sl720\sa640\partightenfactor0

\f1\b\fs60 \cf2 Task 1: Create a Cloud SQL database\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f0\b0\fs34 \cf2 In this task, you configure a SQL server according to Google Cloud best practices and create a Private IP connection.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa360\partightenfactor0
\ls5\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone On the\'a0
\f1\b \cf2 Navigation menu
\f0\b0 \cf2 \'a0({{\NeXTGraphic 4__#$!@%!#__pastedGraphic.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}), click\'a0
\f1\b \cf2 SQL
\f0\b0 \cf2 .\
\ls5\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click\'a0
\f1\b \cf2 Create instance
\f0\b0 \cf2 .\
\ls5\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	3.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click\'a0
\f1\b \cf2 Choose MySQL
\f0\b0 \cf2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls5\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	4.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Specify the following, and leave the remaining settings as their defaults:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth4740\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth4220\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 Property
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Value
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth4740\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat10 \clwWidth4220\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf9 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Instance ID
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf9 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone wordpress-db
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4740\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4220\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf9 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Root password
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf9 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone type a password
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth4740\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat10 \clwWidth4220\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf9 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Region
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf9 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone us-central1
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4740\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4220\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf9 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Zone
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf9 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Any
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth4740\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat10 \clwWidth4220\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf9 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Database Version
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf9 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone MySQL 5.7
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone 
\f2 \cf2 \cb11 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Note the root password; it will be used in a later step and referred to as [ROOT_PASSWORD].
\f3 \cf2 \cb11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls6\ilvl0
\f0\fs34 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	5.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Expand\'a0
\f1\b \cf2 Show configuration options
\f0\b0 \cf2 .\uc0\u8232 \
\ls6\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	6.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Expand the\'a0
\f1\b \cf2 Connectivity
\f0\b0 \cf2 \'a0section.\uc0\u8232 \
\ls6\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	7.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Select\'a0
\f1\b \cf2 Private IP
\f0\b0 \cf2 .\uc0\u8232 \
\ls6\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	8.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone In the dialog box, click\'a0
\f1\b \cf2 Enable API
\f0\b0 \cf2 , click\'a0
\f1\b \cf2 Allocate and connect
\f0\b0 \cf2 , and then click\'a0
\f1\b \cf2 Close
\f0\b0 \cf2 . This enables\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/vpc/docs/configure-private-services-access"}}{\fldrslt \cf5 Private Services Access}}\'a0and attaches a Private IP address to your Cloud SQL server.\uc0\u8232 
\f2\fs24 \cf2 \cb11 Private IP is an internal connection, unlike external IP, which egresses to the internet.
\f3 \cf2 \cb11 \uc0\u8232 
\f0\fs34 \cf2 \cb3 \uc0\u8232 \
\ls6\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	9.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Expand the\'a0
\f1\b \cf2 Machine type and storage
\f0\b0 \cf2 \'a0section.\uc0\u8232 \
\ls6\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	10.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Provision the right amount of vCPU and memory. To choose a\'a0
\f1\b \cf2 Machine Type
\f0\b0 \cf2 , click\'a0
\f1\b \cf2 Change
\f0\b0 \cf2 , and then explore your options.\uc0\u8232 \
\pard\pardeftab720\sl540\sa480\partightenfactor0
\cf2 \cb6 A few points to consider:\cf2 \cb3 \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \cb6 Shared-core machines are good for prototyping, and are not covered by\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/sql/sla"}}{\fldrslt \cf5 \cb6 Cloud SLA}}.\cf2 \cb3 \
\cf2 \cb6 Each vCPU is subject to a 250 MB/s network throughput cap for peak performance. Each additional core increases the network cap, up to a theoretical maximum of 2000 MB/s.\cf2 \cb3 \
\cf2 \cb6 For performance-sensitive workloads such as online transaction processing (OLTP), a general guideline is to ensure that your instance has enough memory to contain the entire working set and accommodate the number of active connections.\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls7\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	11.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone For this lab, select\'a0
\f1\b \cf2 db-n1-standard-1
\f0\b0 \cf2 , and then click\'a0
\f1\b \cf2 Select
\f0\b0 \cf2 .\uc0\u8232 \
\ls7\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	12.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Next, choose\'a0
\f1\b \cf2 Storage type
\f0\b0 \cf2 \'a0and\'a0
\f1\b \cf2 Storage capacity
\f0\b0 \cf2 .\uc0\u8232 \
\pard\pardeftab720\sl540\sa480\partightenfactor0
\cf2 \cb6 A few points to consider:\cf2 \cb3 \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \cb6 SSD (solid-state drive) is the best choice for most use cases. HDD (hard-disk drive) offers lower performance, but\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/sql/pricing?hl=en_US&_ga=2.74997202.-1973607953.1558530686#v2-storage-networking-prices"}}{\fldrslt \cf5 \cb6 storage costs\'a0}}are significantly reduced, so HDD may be preferable for storing data that is infrequently accessed and does not require very low latency.\cf2 \cb3 \
\cf2 \cb6 There is a direct relationship between the storage capacity and its throughput.\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls8\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	13.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Add a few zeros to the storage capacity to see how it affects the throughput. Reset the slider to 10GB.\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf2 \cb12 Setting your storage capacity too low without enabling an automatic storage increase can cause your instance to lose its SLA.
\f3 \cf2 \cb12 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa360\partightenfactor0
\ls9\ilvl0
\f0\fs34 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	14.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click\'a0
\f1\b \cf2 Close
\f0\b0 \cf2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls9\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	15.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click\'a0
\f1\b \cf2 Create
\f0\b0 \cf2 \'a0at the bottom of the page to create the database instance.\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf2 \cb12 You might have to wait for the Private IP changes to propagate before the
\f3 \cf2 \cb12 \'a0
\f4\b \cf2 \cb12 Create
\f3\b0 \cf2 \cb12 \'a0
\f2 \cf2 \cb12 button becomes clickable.
\f3 \cf2 \cb12 \
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f0\fs34 \cf2 \cb3 Click\'a0
\f5\i \cf2 Check my progress
\f0\i0 \cf2 \'a0to verify the objective.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\sa160\partightenfactor0

\f2 \cf2 \cb13 Create a Cloud SQL instance
\f0 \cf2 \cb3 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs21 \cf14 \
\pard\pardeftab720\qc\partightenfactor0

\f2 \cf14 \cb15 Check my progress
\f3 \cf14 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf2 \
\pard\pardeftab720\sl720\sa640\partightenfactor0

\f1\b\fs60 \cf2 Task 2: Configure a proxy on a virtual machine\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f0\b0\fs34 \cf2 When your application does not reside in the same VPC connected network and region as your Cloud SQL instance, use a proxy to secure its external connection.\
In order to configure the proxy, you need the Cloud SQL instance connection name.\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf2 \cb11 The lab comes with 2 virtual machines preconfigured with Wordpress and its dependencies. You can view the startup script and service account access by clicking on a virtual machine name. Notice that we used the principle of least privilege and only allow SQL access for that VM. There's also a network tag and a firewall preconfigured to allow port 80 from any host.
\f3 \cf2 \cb11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls10\ilvl0
\f0\fs34 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone On the\'a0
\f1\b \cf2 Navigation menu
\f0\b0 \cf2 \'a0({{\NeXTGraphic 4__#$!@%!#__pastedGraphic.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}) click\'a0
\f1\b \cf2 Compute Engine
\f0\b0 \cf2 .\uc0\u8232 \
\ls10\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click\'a0
\f1\b \cf2 SSH
\f0\b0 \cf2 \'a0next to\'a0
\f1\b \cf2 wordpress-europe-proxy
\f0\b0 \cf2 .\uc0\u8232 \
\ls10\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	3.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Download the Cloud SQL Proxy and make it executable:\uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f6\fs26 \cf3 \cb16 wget https://dl.google.com/cloudsql/cloud_sql_proxy.linux.amd64 -O cloud_sql_proxy && chmod +x cloud_sql_proxy\cf17 \cb16 \
\pard\pardeftab720\sl240\qc\partightenfactor0

\f7\b\fs24 \cf2 \cb3 \
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f0\b0\fs34 \cf2 In order to start the proxy, you need the connection name of the Cloud SQL instance. Keep your SSH window open and return to the Cloud Console.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls11\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	4.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone On the\'a0
\f1\b \cf2 Navigation menu
\f0\b0 \cf2 \'a0({{\NeXTGraphic 4__#$!@%!#__pastedGraphic.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}), click\'a0
\f1\b \cf2 SQL
\f0\b0 \cf2 .\uc0\u8232 \
\ls11\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	5.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click on the\'a0
\f1\b \cf2 wordpress-db
\f0\b0 \cf2 \'a0instance and wait for a green checkmark next to its name, which indicates that it is operational (this could take a couple of minutes).\uc0\u8232 \
\ls11\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	6.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Note the\'a0
\f1\b \cf2 Instance connection name
\f0\b0 \cf2 ; it will be used later and referred to as [SQL_CONNECTION_NAME].\uc0\u8232 \
\ls11\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	7.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone In addition, for the application to work, you need to create a table. Click\'a0
\f1\b \cf2 Databases
\f0\b0 \cf2 .\uc0\u8232 \
\ls11\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	8.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click\'a0
\f1\b \cf2 Create database
\f0\b0 \cf2 , type\'a0
\f1\b \cf2 wordpress
\f0\b0 \cf2 , which is the name the application expects, and then click\'a0
\f1\b \cf2 Create
\f0\b0 \cf2 .\uc0\u8232 \
\ls11\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	9.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Return to the SSH window and save the connection name in an environment variable, replacing [SQL_CONNECTION_NAME] with the unique name you copied in a previous step.\uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f6\fs26 \cf3 \cb16 export SQL_CONNECTION=[SQL_CONNECTION_NAME]\cf17 \cb16 \
\pard\pardeftab720\sl240\qc\partightenfactor0

\f7\b\fs24 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls12\ilvl0
\f0\b0\fs34 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	10.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone To verify that the environment variable is set, run:\
\pard\pardeftab720\sl400\partightenfactor0

\f6\fs26 \cf3 \cb16 echo $SQL_CONNECTION\cf17 \cb16 \
\pard\pardeftab720\sl240\qc\partightenfactor0

\f7\b\fs24 \cf2 \cb3 \
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f0\b0\fs34 \cf2 The connection name should be printed out.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls13\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	11.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone To activate the proxy connection to your Cloud SQL database and send the process to the background, run the following command:\uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f6\fs26 \cf3 \cb16 ./cloud_sql_proxy -instances=$SQL_CONNECTION=tcp:\cf18 \cb16 3306\cf3 \cb16  &\cf17 \cb16 \
\pard\pardeftab720\sl240\qc\partightenfactor0

\f7\b\fs24 \cf2 \cb3 \
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f0\b0\fs34 \cf2 The expected output is\
\pard\pardeftab720\sl400\partightenfactor0

\f6\fs26 \cf19 \cb16 Listening\cf3 \cb16  on \cf18 \cb16 127.0\cf3 \cb16 .\cf18 \cb16 0.1\cf3 \cb16 :\cf18 \cb16 3306\cf3 \cb16  \cf20 \cb16 for\cf3 \cb16  [SQL_CONNECTION_NAME]\
\cf19 \cb16 Ready\cf3 \cb16  \cf20 \cb16 for\cf3 \cb16  new connections\cf17 \cb16 \
\pard\pardeftab720\sl240\qc\partightenfactor0

\f7\b\fs24 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls14\ilvl0
\f0\b0\fs34 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	12.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Press ENTER.\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf2 \cb11 The proxy will listen on 127.0.0.1:3306 (localhost) and proxy that connects securely to your Cloud SQL over a secure tunnel using the machine's external IP address.
\f3 \cf2 \cb11 \
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f0\fs34 \cf2 \cb3 Click\'a0
\f5\i \cf2 Check my progress
\f0\i0 \cf2 \'a0to verify the objective.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\sa160\partightenfactor0

\f2 \cf2 \cb13 Create a database and configure a proxy on a Virtual Machine
\f0 \cf2 \cb3 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs21 \cf14 \
\pard\pardeftab720\qc\partightenfactor0

\f2 \cf14 \cb15 Check my progress
\f3 \cf14 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf2 \
\pard\pardeftab720\sl720\sa640\partightenfactor0

\f1\b\fs60 \cf2 Task 3: Connect an application to the Cloud SQL instance\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f0\b0\fs34 \cf2 In this task, you will connect a sample application to the Cloud SQL instance.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls15\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Configure the Wordpress application. To find the external IP address of your virtual machine, query its metadata:\uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f6\fs26 \cf3 \cb16 curl -H \cf21 \cb16 "Metadata-Flavor: Google"\cf3 \cb16  http://\cf18 \cb16 169.254\cf3 \cb16 .\cf18 \cb16 169.254\cf3 \cb16 /computeMetadata/v1/instance/network-interfaces/\cf18 \cb16 0\cf3 \cb16 /access-configs/\cf18 \cb16 0\cf3 \cb16 /external-ip && echo\cf17 \cb16 \
\pard\pardeftab720\sl240\qc\partightenfactor0

\f7\b\fs24 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls16\ilvl0
\f0\b0\fs34 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Go to the\'a0
\f1\b \cf2 wordpress-europe-proxy
\f0\b0 \cf2 \'a0external IP address in your browser and configure the Wordpress application.\uc0\u8232 \
\ls16\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	3.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click\'a0
\f1\b \cf2 Let's Go
\f0\b0 \cf2 .\uc0\u8232 \
\ls16\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	4.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Specify the following, replacing [ROOT_PASSWORD] with the password you configured upon machine creation, and leave the remaining settings as their defaults:\uc0\u8232 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth3800\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth5160\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 Property
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Value
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth3800\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat10 \clwWidth5160\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf9 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Username
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf9 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone root
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3800\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5160\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf9 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Password
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf9 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone [ROOT_PASSWORD]
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth3800\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat10 \clwWidth5160\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf9 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Database Host
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf9 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone 127.0.0.1
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone 
\f2 \cf2 \cb11 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0
\cf2 You are using 127.0.0.1, localhost as the Database IP because the proxy you initiated listens on this address and redirects that traffic to your SQL server securely.
\f3 \cf2 \cb11 \
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f0\fs34 \cf2 \cb3 {{\NeXTGraphic 5__#$!@%!#__pastedGraphic.png \width17140 \height11900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls17\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	5.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click\'a0
\f1\b \cf2 Submit
\f0\b0 \cf2 .\uc0\u8232 \
\ls17\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	6.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone When a connection has been made, click\'a0
\f1\b \cf2 Run the installation
\f0\b0 \cf2 \'a0to instantiate Wordpress and its database in your Cloud SQL. This might take a few moments to complete.\uc0\u8232 \
\ls17\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	7.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Populate your demo site's information with random information and click\'a0
\f1\b \cf2 Install Wordpress
\f0\b0 \cf2 . You won't have to remember or use these details.\uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf2 \cb11 Installing Wordpress might take up to 3 minutes, because it propagates all its data to your SQL Server.
\f3 \cf2 \cb11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls18\ilvl0
\f0\fs34 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	8.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone When a 'Success!' window appears, remove the text after the IP address in your web browser's address bar and press ENTER. You'll be presented with a working Wordpress Blog!\
\pard\pardeftab720\sl540\sa480\partightenfactor0
\cf2 {{\NeXTGraphic 6__#$!@%!#__pastedGraphic.png \width12200 \height7940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl720\sa640\partightenfactor0

\f1\b\fs60 \cf2 Task 4: Connect to Cloud SQL via internal IP\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f0\b0\fs34 \cf2 If you can host your application in the same region and VPC connected network as your Cloud SQL, you can leverage a more secure and performant configuration using Private IP.\
By using Private IP, you will increase performance by reducing latency and minimize the attack surface of your Cloud SQL instance because you can communicate with it exclusively over internal IPs.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa360\partightenfactor0
\ls19\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone In the Cloud Console, on the\'a0
\f1\b \cf2 Navigation menu
\f0\b0 \cf2 \'a0({{\NeXTGraphic 4__#$!@%!#__pastedGraphic.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}), click\'a0
\f1\b \cf2 SQL
\f0\b0 \cf2 .\
\ls19\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click\'a0
\f1\b \cf2 wordpress-db
\f0\b0 \cf2 .\
\ls19\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	3.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Note the Private IP address of the Cloud SQL server; it will be referred to as [SQL_PRIVATE_IP].\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls19\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	4.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone On the\'a0
\f1\b \cf2 Navigation menu
\f0\b0 \cf2 , click\'a0
\f1\b \cf2 Compute Engine
\f0\b0 \cf2 .\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf2 \cb11 Notice that
\f3 \cf2 \cb11 \'a0
\f4\b \cf2 \cb11 wordpress-us-private-ip
\f3\b0 \cf2 \cb11 \'a0
\f2 \cf2 \cb11 is located at us-central1, where your Cloud SQL is located, which enables you to leverage a more secure connection.
\f3 \cf2 \cb11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls20\ilvl0
\f0\fs34 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	5.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Copy the external IP address of\'a0
\f1\b \cf2 wordpress-us-private-ip
\f0\b0 \cf2 , paste it in a browser window, and press ENTER.\uc0\u8232 \
\ls20\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	6.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click\'a0
\f1\b \cf2 Let's Go
\f0\b0 \cf2 .\uc0\u8232 \
\ls20\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	7.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Specify the following, and leave the remaining settings as their defaults:\uc0\u8232 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth1480\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth7480\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 Property
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Value
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth1480\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat10 \clwWidth7480\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf9 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Username
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf9 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone root
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clheight660 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7480\clftsWidth3 \clheight660 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf9 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Password
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf9 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone type the [ROOT_PASSWORD] configured when the Cloud SQL instance was created
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth1480\clftsWidth3 \clheight660 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat10 \clwWidth7480\clftsWidth3 \clheight660 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf9 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Database Host
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf9 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone [SQL_PRIVATE_IP]
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone 
\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls21\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	8.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click\'a0
\f1\b \cf2 Submit
\f0\b0 \cf2 .\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf2 \cb11 Notice that this time you are creating a direct connection to a Private IP, instead of configuring a proxy. That connection is private, which means that it doesn't egress to the internet and therefore benefits from better performance and security.
\f3 \cf2 \cb11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls22\ilvl0
\f0\fs34 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	9.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click\'a0
\f1\b \cf2 Run the installation
\f0\b0 \cf2 . An 'Already Installed!' window is displayed, which means that your application is connected to the Cloud SQL server over private IP.\uc0\u8232 \
\ls22\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	10.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone In your web browser's address bar, remove the text after the IP address and press ENTER. You'll be presented with a working Wordpress Blog!\uc0\u8232 \
\pard\pardeftab720\sl540\sa480\partightenfactor0
\cf2 {{\NeXTGraphic 7__#$!@%!#__pastedGraphic.png \width14080 \height10060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl720\sa640\partightenfactor0

\f1\b\fs60 \cf2 Task 5: Review\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f0\b0\fs34 \cf2 In this lab, you created a Cloud SQL database and configured it to use both an external connection over a secure proxy and a Private IP address, which is more secure and performant. Remember that you can only connect via Private IP if the application and the Cloud SQL server are collocated in the same region and are part of the same VPC network. If your application is hosted in another region, VPC, or even project, use a proxy to secure its connection over the external connection.\'a0{{\NeXTGraphic pastedGraphic.png \width13480 \height7200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl720\sa640\partightenfactor0

\f1\b\fs60 \cf2 End your lab\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f0\b0\fs34 \cf2 When you have completed your lab, click\'a0
\f1\b \cf2 End Lab
\f0\b0 \cf2 . Qwiklabs removes the resources you\'92ve used and cleans the account for you.\
You will be given an opportunity to rate the lab experience. Select the applicable number of stars, type a comment, and then click\'a0
\f1\b \cf2 Submit
\f0\b0 \cf2 .\
The number of stars indicates the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls23\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone 1 star = Very dissatisfied\
\ls23\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone 2 stars = Dissatisfied\
\ls23\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone 3 stars = Neutral\
\ls23\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone 4 stars = Satisfied\
\ls23\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone 5 stars = Very satisfied\
\pard\pardeftab720\sl540\sa480\partightenfactor0
\cf2 You can close the dialog box if you don't want to provide feedback.\
For feedback, suggestions, or corrections, please use the\'a0
\f1\b \cf2 Support
\f0\b0 \cf2 \'a0tab.\
Copyright 2020 Google LLC All rights reserved. Google and the Google logo are trademarks of Google LLC. All other company and product names may be trademarks of the respective companies with which they are associated.\
}