{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fswiss\fcharset0 ArialMT;\f4\fmodern\fcharset0 Courier;\f5\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red26\green26\blue26;\red0\green0\blue0;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c0\c0\c87059;\cssrgb\c80000\c80000\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\sa1600\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Creating Virtual Machines\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\fs24 \cf2 In the lab \'91
\f1\b \cf2 Creating Virtual Machines
\f0\b0 \cf2 \'92, you need to create different VM instances. You explore the instructions using only CLI commands. You create a non-preemptible VM instance; a VM to launch Windows; and a custom VM. You delete the VMs using the shell.\
\pard\tx20\tx392\pardeftab720\li392\fi-393\sl540\sa480\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Create a virtual machine (VM)\
\pard\tx360\tx752\pardeftab720\li752\fi-753\sl540\sa480\partightenfactor0
\ls1\ilvl1
\f0\b0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Create a VM\
\pard\pardeftab720\sl540\sa480\partightenfactor0
\cf2 Run the following command to service accounts:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb1 cloud iam service-accounts list\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 Output:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 NAME                                    EMAIL                                                                            \
  DISABLED\
Compute Engine default service account  440157913927-compute@developer.gserviceaccount.com                               \
  False\
App Engine default service account      qwiklabs-gcp-01-aa61206acec7@appspot.gserviceaccount.com                         \
  False\
Qwiklabs User Service Account           qwiklabs-gcp-01-aa61206acec7@qwiklabs-gcp-01-aa61206acec7.iam.gserviceaccount.com\
  False\
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 \cb5 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf6 \cb3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb1 Take note of the \'91Compute Engine default service account\'92 as you will need it throughout this lab.\
\
\
\
\
\
\
Output:\
\
\pard\pardeftab720\partightenfactor0

\f4 \cf6 \cb3 gcloud beta compute --project=qwiklabs-gcp-01-aa61206acec7 instances create vm-1 --zone=us-central1-a --machine-type=n1-standard-1 --subnet=default --no-address --maintenance-policy=MIGRATE --service-account=440157913927-compute@developer.gserviceaccount.com --scopes=https://www.googleapis.com/auth/devstorage.read_only,https://www.googleapis.com/auth/logging.write,https://www.googleapis.com/auth/monitoring.write,https://www.googleapis.com/auth/servicecontrol,https://www.googleapis.com/auth/service.management.readonly,https://www.googleapis.com/auth/trace.append --image=debian-9-stretch-v20200805 --image-project=debian-cloud --boot-disk-size=10GB --boot-disk-type=pd-standard --boot-disk-device-name=vm-1 \'97reservation-affinity=any\
\
\
\pard\tx360\tx752\pardeftab720\li752\fi-753\sl540\sa480\partightenfactor0
\ls2\ilvl1
\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Explore the VM details\
\pard\pardeftab720\partightenfactor0

\f4 \cf6 gcloud compute instances describe [$NAME]\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf6 When prompted about a zone, type y only if the zone presents matches the zone you set, otherwise type n\
\pard\pardeftab720\partightenfactor0

\f4 \cf6 \
\
\pard\tx360\tx752\pardeftab720\li752\fi-753\sl540\sa480\partightenfactor0
\ls3\ilvl1
\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	3.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Examine availability policies\
\pard\pardeftab720\sl540\sa480\partightenfactor0
\cf2 In the description scroll down to see the availability of your VM. If preemtible is flase this mean that the instance can be interrupted and not available at all times. \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb1  preemptible: false\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 \cb5 \
\
\pard\tx360\tx752\pardeftab720\li752\fi-753\sl540\sa480\partightenfactor0
\ls4\ilvl1
\f0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	4.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Explore the VM logs\
\pard\pardeftab720\partightenfactor0

\f3 \cf6 Confirm the instance is created:\
\
\pard\pardeftab720\partightenfactor0

\f4 \cf6 gcloud compute instances list\
\
\
\
\
\
\pard\tx20\tx392\pardeftab720\li392\fi-393\sl540\sa480\partightenfactor0
\ls5\ilvl0
\f1\b \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Create a Windows VM\
\pard\tx360\tx752\pardeftab720\li752\fi-753\sl540\sa480\partightenfactor0
\ls5\ilvl1
\f0\b0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Create a VM\
\pard\pardeftab720\partightenfactor0

\f4 \cf6 gcloud beta compute --project=qwiklabs-gcp-01-8c72720fba45 instances create win-vm --zone=europe-west2-a --machine-type=e2-small --subnet=default --network-tier=PREMIUM --maintenance-policy=MIGRATE --service-account=118959651289-compute@developer.gserviceaccount.com --scopes=https://www.googleapis.com/auth/devstorage.read_only,https://www.googleapis.com/auth/logging.write,https://www.googleapis.com/auth/monitoring.write,https://www.googleapis.com/auth/servicecontrol,https://www.googleapis.com/auth/service.management.readonly,https://www.googleapis.com/auth/trace.append --tags=http-server,https-server --image=windows-server-2016-dc-core-v20200813 --image-project=windows-cloud --boot-disk-size=100GB --boot-disk-type=pd-ssd --boot-disk-device-name=win-vm --no-shielded-secure-boot --shielded-vtpm --shielded-integrity-monitoring --reservation-affinity=any\
\
gcloud compute --project=qwiklabs-gcp-01-8c72720fba45 firewall-rules create default-allow-http --direction=INGRESS --priority=1000 --network=default --action=ALLOW --rules=tcp:80 --source-ranges=0.0.0.0/0 --target-tags=http-server\
\
gcloud compute --project=qwiklabs-gcp-01-8c72720fba45 firewall-rules create default-allow-https --direction=INGRESS --priority=1000 --network=default --action=ALLOW --rules=tcp:443 --source-ranges=0.0.0.0/0 --target-tags=https-server\
\
\
\pard\tx360\tx752\pardeftab720\li752\fi-753\sl540\sa480\partightenfactor0
\ls6\ilvl1
\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Set the password for the VM\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb1 gcloud compute reset-windows-password win-vm\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 Output:\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 This command creates an account and sets an initial password for the\
user [student_01_1ce23464ceb9] if the account does not already exist.\
If the account already exists, resetting the password can cause the\
LOSS OF ENCRYPTED DATA secured with the current password, including\
files and stored passwords.\
\
For more information, see:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/compute/docs/operating-systems/windows#reset"}}{\fldrslt \cf4 \ul \ulc4 https://cloud.google.com/compute/docs/operating-systems/windows#reset}}\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb3 When prompted to reset the password type y\
\
\pard\pardeftab720\partightenfactor0

\f4 \cf6 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 When prompted about a zone, type y only if the zone presents matches the zone you set, otherwise type n\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf3 \cb5 \
\pard\tx20\tx392\pardeftab720\li392\fi-393\sl540\sa360\partightenfactor0
\ls7\ilvl0
\f1\b\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	3.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Create a custom VM\
\pard\tx360\tx752\pardeftab720\li752\fi-753\sl540\sa360\partightenfactor0
\ls7\ilvl1
\f0\b0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Create a VM\
\pard\pardeftab720\partightenfactor0

\f4 \cf6 gcloud beta compute \'97project=[$PROJECT_ID] instances create custom-vm --zone=us-west1-b --machine-type=e2-custom-6-32768 --subnet=default --network-tier=PREMIUM --maintenance-policy=MIGRATE --service-account=118959651289-compute@developer.gserviceaccount.com --scopes=https://www.googleapis.com/auth/devstorage.read_only,https://www.googleapis.com/auth/logging.write,https://www.googleapis.com/auth/monitoring.write,https://www.googleapis.com/auth/servicecontrol,https://www.googleapis.com/auth/service.management.readonly,https://www.googleapis.com/auth/trace.append --image=debian-9-stretch-v20200805 --image-project=debian-cloud --boot-disk-size=10GB --boot-disk-type=pd-standard --boot-disk-device-name=custom-vm \'97reservation-affinity=any\
\
\
\
\pard\tx360\tx752\pardeftab720\li752\fi-753\sl540\sa360\partightenfactor0
\ls8\ilvl1
\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Connect via SSH to your custom VM\
\pard\pardeftab720\partightenfactor0

\f4 \cf6 gcloud beta compute ssh --zone "us-west1-b" "custom-vm" --project \'93[$PROJECT_ID]\'94\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf6 When prompted to continue type y\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 Output:\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 Generating public/private rsa key pair.\
Enter passphrase (empty for no passphrase):\
Enter same passphrase again:\
Your identification has been saved in /home/student_01_1ce23464ceb9/.ssh/google_compute_engine.\
Your public key has been saved in /home/student_01_1ce23464ceb9/.ssh/google_compute_engine.pub.\
The key fingerprint is:\
SHA256:x4a277CEPXgjBOkPOVa11R5vIgn+esgR09kUzidr5nk student_01_1ce23464ceb9@cs-6000-devshell-vm-2a8e25a7-9825-41b5-a495-2a\
5382133801\
The key's randomart image is:\
+---[RSA 2048]----+\
|        . ....   |\
|     . ..o o+    |\
|    o ...o *+o.  |\
|   . +  +o= ++o  |\
|    * . S++.+o   |\
|   . = =.+.+ .   |\
|      =.O+  o E  |\
|       ++*.  .   |\
|        .oo      |\
+----[SHA256]-----+\
.\
.\
.\
:~$\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f0 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls9\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	4.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone To see information about memory and swap space on your custom VM, type the following:\
\pard\pardeftab720\sl400\partightenfactor0

\f4 \cf4 \cb1 free\
\pard\pardeftab720\sl240\qc\partightenfactor0

\f5\b \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls10\ilvl0
\f0\b0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	5.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone To see details about the RAM installed on your VM, type:\
\pard\pardeftab720\sl400\partightenfactor0

\f4 \cf4 \cb1 sudo dmidecode -t 17\
\
\pard\pardeftab720\sl240\qc\partightenfactor0

\f5\b \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls11\ilvl0
\f0\b0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	6.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone To see the number of processors, type\
\pard\pardeftab720\sl400\partightenfactor0

\f4 \cf4 \cb1 nproc\cf7 \
\pard\pardeftab720\sl240\qc\partightenfactor0

\f5\b \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls12\ilvl0
\f0\b0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	7.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone To see details about the CPUs installed on your VM, type:\
\pard\pardeftab720\sl400\partightenfactor0

\f4 \cf4 \cb1 lscpu\cf7 \
\pard\pardeftab720\sl240\qc\partightenfactor0

\f5\b \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls13\ilvl0
\f0\b0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	8.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone To exit SSH, type:\
\pard\pardeftab720\sl400\partightenfactor0

\f4 \cf4 \cb1 exit\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f0 \cf2 \cb3 \
Delete the VM\
Run this command for each of your VMs\
\pard\pardeftab720\sl400\partightenfactor0

\f4 \cf4 \cb1 gcloud compute instances delete [$NAME]}