{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 ArialMT;\f5\fmodern\fcharset0 Courier;
\f6\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red77\green80\blue85;
\red23\green90\blue226;\red23\green90\blue226;\red205\green26\blue29;\red227\green236\blue254;\red246\green247\blue249;
\red46\green49\blue51;\red46\green49\blue51;\red202\green204\blue212;\red0\green0\blue0;\red242\green242\blue242;
\red30\green37\blue48;\red193\green193\blue193;\red41\green114\blue192;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c37255\c38824\c40784;
\cssrgb\c10196\c45098\c90980;\cssrgb\c10196\c45098\c90980\c7843;\cssrgb\c85098\c18824\c14510\c7843;\cssrgb\c90980\c94118\c99608;\cssrgb\c97255\c97647\c98039;
\cssrgb\c23529\c25098\c26275\c38039;\cssrgb\c23529\c25098\c26275\c12157;\cssrgb\c83137\c83922\c86275;\cssrgb\c0\c0\c0;\cssrgb\c96078\c96078\c96078;
\cssrgb\c15686\c19608\c24706;\cssrgb\c80000\c80000\c80000;\cssrgb\c20000\c52941\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\sl1520\sa1600\partightenfactor0

\f0\fs128 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Creating Virtual Machines\
\pard\pardeftab720\sl480\partightenfactor0

\fs32 \cf4 1 hour\
Free\
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://googlepluralsight.qwiklabs.com/focuses/10748927/reviews?parent=catalog"}}{\fldrslt 
\fs26 \cf5 \
\
}}\pard\pardeftab720\sl260\partightenfactor0

\fs26 \cf5 Rate Lab\
\pard\pardeftab720\sl720\sa640\partightenfactor0

\f1\b\fs60 \cf2 Overview\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f0\b0\fs34 \cf2 In this lab, you will explore the Virtual Machine instance options and create several VMs with different characteristics.\
\pard\pardeftab720\sl720\sa640\partightenfactor0

\f1\b\fs60 \cf2 Objectives\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f0\b0\fs34 \cf2 In this lab, you explore the available options for VMs and see the differences between locations.\
In this lab, you learn how to perform the following tasks:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Create several standard VMs\uc0\u8232 \
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Create advanced VMs\uc0\u8232 \
\pard\pardeftab720\sl560\sa640\partightenfactor0

\fs48 \cf2 Qwiklabs setup\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\fs34 \cf2 For each lab, you get a new GCP project and set of resources for a fixed time at no cost.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls2\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Make sure you signed into Qwiklabs using an\'a0
\f1\b \cf2 incognito window
\f0\b0 \cf2 .\uc0\u8232 \
\ls2\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Note the lab's access time (for example,\'a0{{\NeXTGraphic pastedGraphic.png \width2240 \height900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\'a0and make sure you can finish in that time block.\uc0\u8232 \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \cb6 There is no pause feature. You can restart if needed, but you have to start at the beginning.\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls3\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	3.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone When ready, click\'a0{{\NeXTGraphic 1__#$!@%!#__pastedGraphic.png \width2820 \height1020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}.\uc0\u8232 \
\ls3\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	4.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Note your lab credentials. You will use them to sign in to Cloud Platform Console.\'a0{{\NeXTGraphic 2__#$!@%!#__pastedGraphic.png \width10240 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\uc0\u8232 \
\ls3\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	5.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click\'a0
\f1\b \cf2 Open Google Console
\f0\b0 \cf2 .\uc0\u8232 \
\ls3\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	6.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click\'a0
\f1\b \cf2 Use another account
\f0\b0 \cf2 \'a0and copy/paste credentials for\'a0
\f1\b \cf2 this
\f0\b0 \cf2 \'a0lab into the prompts.\uc0\u8232 \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \cb7 If you use other credentials, you'll get errors or\'a0
\f1\b \cf2 \cb7 incur charges
\f0\b0 \cf2 \cb7 .\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls4\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	7.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Accept the terms and skip the recovery resource page.\
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \cb7 Do not click\'a0
\f1\b \cf2 \cb7 End Lab
\f0\b0 \cf2 \cb7 \'a0unless you are finished with the lab or want to restart it. This clears your work and removes the project.\cf2 \cb3 \
\pard\pardeftab720\sl720\sa640\partightenfactor0

\f1\b\fs60 \cf2 Task 1: Create a utility virtual machine\
\pard\pardeftab720\sl560\sa640\partightenfactor0

\f0\b0\fs48 \cf2 Create a VM\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa360\partightenfactor0
\ls5\ilvl0
\fs34 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone In the Cloud Console, on the\'a0
\f1\b \cf2 Navigation menu
\f0\b0 \cf2 \'a0({{\NeXTGraphic 3__#$!@%!#__pastedGraphic.png \width960 \height760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}), click\'a0
\f1\b \cf2 Compute Engine
\f0\b0 \cf2 \'a0>\'a0
\f1\b \cf2 VM instances
\f0\b0 \cf2 .\
\ls5\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click\'a0
\f1\b \cf2 Create
\f0\b0 \cf2 .\
\ls5\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	3.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone For\'a0
\f1\b \cf2 Name
\f0\b0 \cf2 , type a name for your instance. Hover over the question mark icon for advice about what constitutes a properly formed name.\
\ls5\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	4.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone For\'a0
\f1\b \cf2 Region
\f0\b0 \cf2 \'a0and\'a0
\f1\b \cf2 Zone
\f0\b0 \cf2 \'a0select\'a0
\f1\b \cf2 us-central1
\f0\b0 \cf2 \'a0and\'a0
\f1\b \cf2 us-central1-c
\f0\b0 \cf2 \'a0respectively.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls5\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	5.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone For\'a0
\f1\b \cf2 Machine type
\f0\b0 \cf2 , examine the options.\
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \cb7 Notice that the menu lists the number of vCPUs, the amount of memory, and a symbolic name such as\'a0
\f2\i \cf2 \cb7 n1-standard-1
\f0\i0 \cf2 \cb7 . The symbolic name is the parameter you would use to select the machine type if you were creating a VM using the gcloud command. Notice to the right of the zone and machine type that there is a per-month estimated cost.\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa360\partightenfactor0
\ls6\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	6.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click\'a0
\f1\b \cf2 Details
\f0\b0 \cf2 \'a0to the right of the\'a0
\f1\b \cf2 Machine type
\f0\b0 \cf2 \'a0list to see the breakdown of estimated costs.\
\ls6\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	7.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone For\'a0
\f1\b \cf2 Machine type
\f0\b0 \cf2 , click\'a0
\f1\b \cf2 n1-standard-4 (4 vCPUs, 15 GB memory)
\f0\b0 \cf2 . How did the cost change?\
\ls6\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	8.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone For\'a0
\f1\b \cf2 Machine type,
\f0\b0 \cf2 \'a0click\'a0
\f1\b \cf2 n1-standard-1 (1 vCPUs, 3.75 GB memory)
\f0\b0 \cf2 .\
\ls6\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	9.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click\'a0
\f1\b \cf2 Management, security, disks, networking, sole tenancy
\f0\b0 \cf2 .\
\ls6\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	10.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click\'a0
\f1\b \cf2 Networking
\f0\b0 \cf2 .\
\ls6\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	11.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone For\'a0
\f1\b \cf2 Network interfaces
\f0\b0 \cf2 , click the\'a0
\f1\b \cf2 Edit
\f0\b0 \cf2 \'a0icon ({{\NeXTGraphic 4__#$!@%!#__pastedGraphic.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}).\
\ls6\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	12.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Select\'a0
\f1\b \cf2 None
\f0\b0 \cf2 \'a0for\'a0
\f1\b \cf2 External IP
\f0\b0 \cf2 .\
\ls6\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	13.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click\'a0
\f1\b \cf2 Done
\f0\b0 \cf2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls6\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	14.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Leave the remaining settings as their defaults, and click\'a0
\f1\b \cf2 Create
\f0\b0 \cf2 . Wait until the new VM is created.\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf2 \cb8 External IP addresses that don\'92t fall under the
\f4 \cf2 \cb8 \'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/free/docs/gcp-free-tier#always-free-usage-limits"}}{\fldrslt 
\f0\fs34 \cf5 \cb8 Free Tier}}\'a0
\f3 \cf2 \cb8 will incur a
\f4 \cf2 \cb8 \'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/compute/network-pricing#ipaddress"}}{\fldrslt 
\f0\fs34 \cf5 \cb8 small cost}}
\f3 \cf2 \cb8 .
\f4 \cf2 \cb8 \
\pard\pardeftab720\sl560\sa640\partightenfactor0

\f0\fs48 \cf2 \cb3 Explore the VM details\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa360\partightenfactor0
\ls7\ilvl0
\fs34 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone On the\'a0
\f1\b \cf2 VM instances
\f0\b0 \cf2 \'a0page, click on the name of your VM.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls7\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Locate\'a0
\f1\b \cf2 CPU platform
\f0\b0 \cf2 \'a0and note the value. Click\'a0
\f1\b \cf2 Edit
\f0\b0 \cf2 .\
\pard\pardeftab720\sl540\sa480\partightenfactor0
\cf2 \cb7 Notice that you can't change the machine type, the CPU platform, or the zone.\cf2 \cb3 \
\cf2 \cb7 You can add network tags and allow specific network traffic from the internet through firewalls.\cf2 \cb3 \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \cb7 Some properties of a VM are integral to the VM, are established when the VM is created, and cannot be changed. Other properties can be edited. You can add additional disks and you can also determine whether the boot disk is deleted when the instance is deleted. Normally the boot disk defaults to being deleted automatically when the instance is deleted. But sometimes you will want to override this behavior. This feature is very important because you cannot create an image from a boot disk when it is attached to a running instance. So you would need to disable\'a0
\f1\b \cf2 \cb7 Delete boot disk when instance is deleted
\f0\b0 \cf2 \cb7 \'a0to enable creating a system image from the boot disk.\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls8\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	3.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Examine\'a0
\f1\b \cf2 Availability policies
\f0\b0 \cf2 .\
\pard\pardeftab720\sl540\sa480\partightenfactor0
\cf2 \cb7 You can't convert a non-preemptible instance into a preemptible one. This choice must be made at VM creation. A preemptible instance can be interrupted at any time and is available at a lower cost.\cf2 \cb3 \
\cf2 \cb7 If a VM is stopped for any reason, (for example an outage or a hardware failure) the automatic restart feature will start it back up. Is this the behavior you want? Are your applications idempotent (written to handle a second startup properly)?\cf2 \cb3 \
\cf2 \cb7 During host maintenance, the VM is set for live migration. However, you can have the VM terminated instead of migrated.\cf2 \cb3 \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \cb7 If you make changes, they can sometimes take several minutes to be implemented, especially if they involve networking changes like adding firewalls or changing the external IP.\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls9\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	4.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click\'a0
\f1\b \cf2 Cancel
\f0\b0 \cf2 .\uc0\u8232 \
\pard\pardeftab720\sl560\sa640\partightenfactor0

\fs48 \cf2 Explore the VM logs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls10\ilvl0
\fs34 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone On the\'a0
\f1\b \cf2 VM instance details
\f0\b0 \cf2 \'a0page for your VM, click\'a0
\f1\b \cf2 Stackdriver Logging
\f0\b0 \cf2 .\
\pard\pardeftab720\sl540\sa480\partightenfactor0
\cf2 \cb7 Notice that you have now navigated to the Cloud Logging page.\cf2 \cb3 \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \cb7 This is a structured log view. At the top you can filter by using the pull-down menus, and there is a search box for searching based on labels or text.\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa360\partightenfactor0
\ls11\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click the small triangle to the left of one of the lines to see the kind of information it contains.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls11\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	3.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone On the far right, click\'a0
\f1\b \cf2 View Options
\f0\b0 \cf2 \'a0>\'a0
\f1\b \cf2 Expand All
\f0\b0 \cf2 .\
\pard\pardeftab720\sl540\sa480\partightenfactor0
\cf2 Click\'a0
\f2\i \cf2 Check my progress
\f0\i0 \cf2 \'a0to verify the objective.\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \cb9 Create a utility virtual machine\cf2 \cb3 \
\pard\pardeftab720\qc\partightenfactor0

\f4\fs21 \cf10 \
\pard\pardeftab720\qc\partightenfactor0

\f3 \cf10 \cb11 Check my progress
\f4 \cf10 \cb3 \
\pard\pardeftab720\sl720\sa640\partightenfactor0

\f1\b\fs60 \cf2 Task 2: Create a Windows virtual machine\
\pard\pardeftab720\sl560\sa640\partightenfactor0

\f0\b0\fs48 \cf2 Create a VM\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa360\partightenfactor0
\ls12\ilvl0
\fs34 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone On the\'a0
\f1\b \cf2 Navigation menu
\f0\b0 \cf2 \'a0({{\NeXTGraphic 3__#$!@%!#__pastedGraphic.png \width960 \height760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}), click\'a0
\f1\b \cf2 Compute Engine
\f0\b0 \cf2 \'a0>\'a0
\f1\b \cf2 VM instances
\f0\b0 \cf2 .\
\ls12\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click\'a0
\f1\b \cf2 Create instance
\f0\b0 \cf2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls12\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	3.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Specify the following, and leave the remaining settings as their defaults:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat12 \clwWidth3820\clftsWidth3 \clheight660 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat12 \clwWidth5140\clftsWidth3 \clheight660 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 Property
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Value (type value or select option as specified)
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat14 \clwWidth3820\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat14 \clwWidth5140\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Name
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Type a name for your VM
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3820\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5140\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Region
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone europe-west2
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat14 \clwWidth3820\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat14 \clwWidth5140\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Zone
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone europe-west2-a
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3820\clftsWidth3 \clheight680 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5140\clftsWidth3 \clheight680 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Machine type
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone n1-standard-2(2 vCPUs, 7.5 GB memory)
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat14 \clwWidth3820\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat14 \clwWidth5140\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Boot disk
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Change
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3820\clftsWidth3 \clheight660 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5140\clftsWidth3 \clheight660 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Public Images > Operating system
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Windows Server
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat14 \clwWidth3820\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat14 \clwWidth5140\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Version
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Windows Server 2016 Datacenter Core
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3820\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5140\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Boot disk type
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone SSD persistent disk
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat14 \clwWidth3820\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat14 \clwWidth5140\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Size (GB)
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone 100
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone 
\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa360\partightenfactor0
\ls13\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	4.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click\'a0
\f1\b \cf2 Select
\f0\b0 \cf2 .\
\ls13\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	5.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone For\'a0
\f1\b \cf2 Firewall
\f0\b0 \cf2 , enable\'a0
\f1\b \cf2 Allow HTTP traffic
\f0\b0 \cf2 \'a0and\'a0
\f1\b \cf2 Allow HTTPS traffic
\f0\b0 \cf2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls13\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	6.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click\'a0
\f1\b \cf2 Create
\f0\b0 \cf2 .\
\pard\pardeftab720\sl540\sa480\partightenfactor0
\cf2 \cb7 When the VM is running, notice that the connection option in the far right column is RDP, not SSH. RDP is the Remote Desktop Protocol. You would need the RDP client installed on your local machine to connect to the Windows desktop.\cf2 \cb3 \
\cf2 \cb7 Note: Installing an RDP client on your local machine is outside the scope of this lab and of the class. For this reason, you will not be connecting to the Windows VM during this lab. However, you will step through the usual procedures up to the point of requiring the RDP client.\cf2 \cb3 \
\cf2 \cb7 Instructions for connecting to Windows VMs are here:\cf2 \cb3 \
\pard\pardeftab720\sl540\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/compute/docs/instances/windows/connecting-to-windows-instance"}}{\fldrslt \cf5 \cb7 \ul \ulc5 https://cloud.google.com/compute/docs/instances/windows/connecting-to-windows-instance}}\cf2 \
\pard\pardeftab720\sl560\sa640\partightenfactor0

\fs48 \cf2 Set the password for the VM\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa360\partightenfactor0
\ls14\ilvl0
\fs34 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click on the name of your Windows VM to access the\'a0
\f1\b \cf2 VM instance details
\f0\b0 \cf2 .\
\ls14\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone You don't have a valid password for this Windows VM: you cannot log in to the Windows VM without a password. Click\'a0
\f1\b \cf2 Set Windows password
\f0\b0 \cf2 .\
\ls14\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	3.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click\'a0
\f1\b \cf2 Set
\f0\b0 \cf2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls14\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	4.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Copy the provided password, and click\'a0
\f1\b \cf2 CLOSE
\f0\b0 \cf2 .\
\pard\pardeftab720\sl540\sa480\partightenfactor0
\cf2 \cb7 You will\'a0
\f1\b \cf2 \cb7 not
\f0\b0 \cf2 \cb7 \'a0connect to the Windows VM during this lab. However, the process would look something like the following (depending on the RDP client you installed). The RDP client shown can be installed for Chrome here:\cf2 \cb3 \
\pard\pardeftab720\sl540\sa480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://chrome.google.com/webstore/detail/chrome-rdp-for-google-clo/mpbbnannobiobpnfblimoapbephgifkm?hl=en-US"}}{\fldrslt \cf5 \cb7 \ul \ulc5 https://chrome.google.com/webstore/detail/chrome-rdp-for-google-clo/mpbbnannobiobpnfblimoapbephgifkm?hl=en-US}}\
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \cb7 On the\'a0
\f1\b \cf2 \cb7 VM instances\'a0
\f0\b0 \cf2 \cb7 page, you would click\'a0
\f1\b \cf2 \cb7 RDP\'a0
\f0\b0 \cf2 \cb7 for your Windows VM and connect with the password copied earlier.\cf2 \cb3 \
\pard\pardeftab720\sl540\sa480\partightenfactor0
\cf2 Click\'a0
\f2\i \cf2 Check my progress
\f0\i0 \cf2 \'a0to verify the objective.\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \cb9 Create a Windows virtual machine\cf2 \cb3 \
\pard\pardeftab720\qc\partightenfactor0

\f4\fs21 \cf10 \
\pard\pardeftab720\qc\partightenfactor0

\f3 \cf10 \cb11 Check my progress
\f4 \cf10 \cb3 \
\pard\pardeftab720\sl720\sa640\partightenfactor0

\f1\b\fs60 \cf2 Task 3: Create a custom virtual machine\
\pard\pardeftab720\sl560\sa640\partightenfactor0

\f0\b0\fs48 \cf2 Create a VM\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa360\partightenfactor0
\ls15\ilvl0
\fs34 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone On the\'a0
\f1\b \cf2 Navigation menu
\f0\b0 \cf2 \'a0({{\NeXTGraphic 3__#$!@%!#__pastedGraphic.png \width960 \height760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}), click\'a0
\f1\b \cf2 Compute Engine
\f0\b0 \cf2 \'a0>\'a0
\f1\b \cf2 VM instances
\f0\b0 \cf2 .\
\ls15\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click\'a0
\f1\b \cf2 Create instance
\f0\b0 \cf2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls15\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	3.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Specify the following, and leave the remaining settings as their defaults:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat12 \clwWidth2120\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat12 \clwWidth6840\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 Property
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Value (type value or select option as specified)
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat14 \clwWidth2120\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat14 \clwWidth6840\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Name
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Type a name for your VM
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6840\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Region
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone us-west1
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat14 \clwWidth2120\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat14 \clwWidth6840\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Zone
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone us-west1-b
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6840\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Machine type
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Custom
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat14 \clwWidth2120\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat14 \clwWidth6840\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Cores
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone 6 vCPU
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6840\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Memory
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone 32 GB
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone 
\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls16\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	4.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Click\'a0
\f1\b \cf2 Create
\f0\b0 \cf2 .\uc0\u8232 \
\pard\pardeftab720\sl560\sa640\partightenfactor0

\fs48 \cf2 Connect via SSH to your custom VM\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls17\ilvl0
\fs34 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone For the custom VM you just created, click\'a0
\f1\b \cf2 SSH
\f0\b0 \cf2 .\uc0\u8232 \
\ls17\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone To see information about unused and used memory and swap space on your custom VM, run the following command:\uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f5\fs26 \cf3 \cb15 free\cf16 \cb15 \
\pard\pardeftab720\sl240\qc\partightenfactor0

\f6\b\fs24 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls18\ilvl0
\f0\b0\fs34 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	3.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone To see details about the RAM installed on your VM, run the following command:\uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f5\fs26 \cf3 \cb15 sudo dmidecode -t \cf17 \cb15 17\cf16 \cb15 \
\pard\pardeftab720\sl240\qc\partightenfactor0

\f6\b\fs24 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls19\ilvl0
\f0\b0\fs34 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	4.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone To verify the number of processors, run the following command:\uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f5\fs26 \cf3 \cb15 nproc\cf16 \cb15 \
\pard\pardeftab720\sl240\qc\partightenfactor0

\f6\b\fs24 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls20\ilvl0
\f0\b0\fs34 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	5.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone To see details about the CPUs installed on your VM, run the following command:\uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f5\fs26 \cf3 \cb15 lscpu\cf16 \cb15 \
\pard\pardeftab720\sl240\qc\partightenfactor0

\f6\b\fs24 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls21\ilvl0
\f0\b0\fs34 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	6.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone To exit the SSH terminal, run the following command:\uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f5\fs26 \cf3 \cb15 exit\cf16 \cb15 \
\pard\pardeftab720\sl240\qc\partightenfactor0

\f6\b\fs24 \cf2 \cb3 \
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f0\b0\fs34 \cf2 Click\'a0
\f2\i \cf2 Check my progress
\f0\i0 \cf2 \'a0to verify the objective.\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \cb9 Create a custom virtual machine\cf2 \cb3 \
\pard\pardeftab720\qc\partightenfactor0

\f4\fs21 \cf10 \
\pard\pardeftab720\qc\partightenfactor0

\f3 \cf10 \cb11 Check my progress
\f4 \cf10 \cb3 \
\pard\pardeftab720\sl720\sa640\partightenfactor0

\f1\b\fs60 \cf2 Task 4: Review\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f0\b0\fs34 \cf2 In this lab, you created several virtual machine instances of different types with different characteristics. One was a small utility VM for administration purposes. You also created a standard VM and a custom VM. You launched both Windows and Linux VMs and deleted VMs.\
\pard\pardeftab720\sl720\sa640\partightenfactor0

\f1\b\fs60 \cf2 End your lab\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f0\b0\fs34 \cf2 When you have completed your lab, click\'a0
\f1\b \cf2 End Lab
\f0\b0 \cf2 . Qwiklabs removes the resources you\'92ve used and cleans the account for you.\
You will be given an opportunity to rate the lab experience. Select the applicable number of stars, type a comment, and then click\'a0
\f1\b \cf2 Submit
\f0\b0 \cf2 .\
The number of stars indicates the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls22\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone 1 star = Very dissatisfied\
\ls22\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone 2 stars = Dissatisfied\
\ls22\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone 3 stars = Neutral\
\ls22\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone 4 stars = Satisfied\
\ls22\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone 5 stars = Very satisfied\
\pard\pardeftab720\sl540\sa480\partightenfactor0
\cf2 You can close the dialog box if you don't want to provide feedback.\
For feedback, suggestions, or corrections, please use the\'a0
\f1\b \cf2 Support
\f0\b0 \cf2 \'a0tab.\
Copyright 2020 Google LLC All rights reserved. Google and the Google logo are trademarks of Google LLC. All other company and product names may be trademarks of the respective companies with which they are associated.\
}