{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red42\green55\blue62;
\red238\green240\blue241;\red255\green255\blue255;\red0\green0\blue0;\red24\green25\blue27;\red26\green26\blue26;
\red205\green26\blue29;\red202\green204\blue212;\red0\green0\blue0;\red0\green0\blue0;\red215\green218\blue223;
\red0\green0\blue0;\red26\green26\blue26;\red0\green0\blue0;\red30\green37\blue48;\red193\green193\blue193;
\red255\green255\blue255;\red42\green55\blue62;\red228\green37\blue103;\red202\green204\blue212;\red0\green0\blue0;
\red23\green90\blue226;\red205\green26\blue29;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c21569\c27843\c30980;
\cssrgb\c94510\c95294\c95686;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c12549\c12941\c14118;\cssrgb\c13333\c13333\c13333;
\cssrgb\c85098\c18824\c14510\c7843;\cssrgb\c83137\c83922\c86275;\cssrgb\c0\c0\c0\c5098;\cssrgb\c0\c0\c0\c87059;\cssrgb\c87451\c88235\c89804;
\cssrgb\c0\c0\c0\c87059;\cssrgb\c13333\c13333\c13333;\csgray\c0\c0;\cssrgb\c15686\c19608\c24706;\cssrgb\c80000\c80000\c80000;
\csgray\c100000;\cssrgb\c21569\c27843\c30980;\cssrgb\c92549\c25098\c47843;\cssrgb\c83137\c83922\c86275;\cssrgb\c0\c0\c0\c5098;
\cssrgb\c10196\c45098\c90980\c7843;\cssrgb\c85098\c18824\c14510\c7843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh18420\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa640\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 View the firewall rules\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f1\b0\fs24 \cf2 Each VPC network implements a distributed virtual firewall that you can configure. Firewall rules allow you to control which packets are allowed to travel to which destinations. Every VPC network has two implied firewall rules that block all incoming connections and allow all outgoing connections.\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 The following command describes an individual firewall rule. Replace\'a0\cf4 \cb5 \strokec4 \uc0\u8234 [FIREWALL-NAME]\cf2 \cb3 \strokec2 \uc0\u8236 \'a0with the name of the firewall rule. Because firewall rule names are unique to the project, you don't have to specify a network when describing an existing one.\
\pard\pardeftab720\sl540\sa480\partightenfactor0
\cf2 Notice that there are 4\'a0
\f0\b Ingress
\f1\b0 \'a0firewall rules for the\'a0
\f0\b default
\f1\b0 \'a0network:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 default-allow-icmp\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 default-allow-rdp\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 default-allow-ssh\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 default-allow-internal\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf6 \cb7 \strokec4 gcloud compute firewall-rules describe [FIREWALL-NAME]\

\f1 \cf8 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\sl560\sa640\partightenfactor0

\f0\b\fs28 \cf2 \outl0\strokewidth0 \strokec2 Delete the Firewall rules\cf8 \outl0\strokewidth0 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs24 \cf2 \outl0\strokewidth0 \strokec2 The following command deletes a firewall rule. Replace\'a0\cf4 \cb5 \strokec4 \uc0\u8234 [FIREWALL-NAME]\cf2 \cb3 \strokec2 \uc0\u8236 \'a0with the name of the rule to be deleted.\
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf6 \cb7 \strokec4 gcloud compute firewall-rules delete [FIREWALL-NAME]\

\f1 \cf8 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\sa320\partightenfactor0
\cf8 Repeat this for each of the firewall-rules listed above.\
\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl560\sa640\partightenfactor0

\f0\b\fs28 \cf2 Delete the default network\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 To delete the default network, run:\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf6 \cb7 \strokec4 \uc0\u8234 gcloud compute networks delete default\uc0\u8236 \
\pard\pardeftab720\sl560\sa640\partightenfactor0

\f1 \cf8 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf8 Output:\
\
\pard\pardeftab720\partightenfactor0

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb9 \outl0\strokewidth0 \strokec3 The following networks will be deleted:\
 - [default-network]\
\
Do you want to continue (Y/n)?  y\
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf8 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf8 Press enter to continue:\cf8 \
\
\
\pard\pardeftab720\sl560\sa640\partightenfactor0

\f0\b\fs28 \cf2 \outl0\strokewidth0 \strokec2 Try to create a VM instance\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f1\b0\fs24 \cf2 Verify that you cannot create a VM instance without a VPC network, run:\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf6 \cb7 \strokec4 \uc0\u8234 gcloud compute instances create [INSTANCE_NAME]\uc0\u8236 \

\f1 \cf8 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\sl540\partightenfactor0
\cf8 \cb10 As expected, you cannot create a VM instance without a VPC network!\cb3 \
\pard\pardeftab720\sl560\sa640\partightenfactor0
\cf8 \
\pard\pardeftab720\sl560\sa640\partightenfactor0

\f0\b\fs28 \cf8 Create an auto mode VPC network with firewall rules\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf7 \cb1 1. \

\f2 \cf6 \cb7 gcloud compute networks create mynetwork --project=[PROJECT-ID] subnet-mode=auto --bgp-routing-mode=regional\

\f1 \cf7 \cb1 \
2. \

\f2 \cf6 \cb7 gcloud compute firewall-rules create mynetwork-allow-icmp --project=[PROJECT-ID]  --network=projects/[PROJECT-ID] /global/networks/mynetwork --description=Allows\\ ICMP\\ connections\\ from\\ any\\ source\\ to\\ any\\ instance\\ on\\ the\\ network. --direction=INGRESS --priority=65534 --source-ranges=0.0.0.0/0 --action=ALLOW --rules=icmp\

\f1 \cf7 \cb1 \
3. \

\f2 \cf6 \cb7 gcloud compute firewall-rules create mynetwork-allow-internal --project=[PROJECT-ID]  --network=projects/[PROJECT-ID] /global/networks/mynetwork --description=Allows\\ connections\\ from\\ any\\ source\\ in\\ the\\ network\\ IP\\ range\\ to\\ any\\ instance\\ on\\ the\\ network\\ using\\ all\\ protocols. --direction=INGRESS --priority=65534 --source-ranges=10.128.0.0/9 --action=ALLOW --rules=all\

\f1 \cf7 \cb1 \
4. \

\f2 \cf6 \cb7 gcloud compute firewall-rules create mynetwork-allow-rdp --project=[PROJECT-ID]  --network=projects/[PROJECT-ID] /global/networks/mynetwork --description=Allows\\ RDP\\ connections\\ from\\ any\\ source\\ to\\ any\\ instance\\ on\\ the\\ network\\ using\\ port\\ 3389. --direction=INGRESS --priority=65534 --source-ranges=0.0.0.0/0 --action=ALLOW --rules=tcp:3389\

\f1 \cf7 \cb1 \
5. \

\f2 \cf6 \cb7 gcloud compute firewall-rules create mynetwork-allow-ssh --project=[PROJECT-ID]  --network=projects/[PROJECT-ID] /global/networks/mynetwork --description=Allows\\ TCP\\ connections\\ from\\ any\\ source\\ to\\ any\\ instance\\ on\\ the\\ network\\ using\\ port\\ 22. --direction=INGRESS --priority=65534 --source-ranges=0.0.0.0/0 --action=ALLOW --rules=tcp:22\
\pard\pardeftab720\partightenfactor0

\f1 \cf8 \cb3 \
\pard\pardeftab720\sl560\sa640\partightenfactor0

\fs28 \cf8 \

\f0\b Create a VM instance in us-central1\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f1\b0\fs24 \cf8 Create a VM instance in the us-central1 region. Selecting a region and zone determines the subnet and assigns the internal IP address from the subnet's IP address range.\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat11 \clwWidth2480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat11 \clwWidth6320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls2\ilvl0
\f0\b \cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Property\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls2\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Value (type value or select option as specified)\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Name\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0\cf7 \cb12 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
mynet-us-vm\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls2\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Region\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls2\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
us-central1\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls2\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
Zone\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls2\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
us-central1-c\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls2\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
Machine type\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls2\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
n1-standard-1 (1 vCPU, 3.75 GB memory)\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf7 \
\
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \outl0\strokewidth0 \strokec13 gcloud beta compute --project=[PROJECT-ID] instances create mynet-us-vm --zone=us-central1-c --machine-type=n1-standard-1 --subnet=default --network-tier=PREMIUM --maintenance-policy=MIGRATE --service-account=441967460138-compute@developer.gserviceaccount.com --scopes=https://www.googleapis.com/auth/devstorage.read_only,https://www.googleapis.com/auth/logging.write,https://www.googleapis.com/auth/monitoring.write,https://www.googleapis.com/auth/servicecontrol,https://www.googleapis.com/auth/service.management.readonly,https://www.googleapis.com/auth/trace.append --image=debian-9-stretch-v20200902 --image-project=debian-cloud --boot-disk-size=10GB --boot-disk-type=pd-standard --boot-disk-device-name=mynet-us-vm --reservation-affinity=any\
\
\pard\pardeftab720\sl540\sa480\partightenfactor0
\cf8 \outl0\strokewidth0 Output:\cf8 \
\pard\pardeftab720\partightenfactor0

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb9 \outl0\strokewidth0 \strokec3 NAME         ZONE           MACHINE_TYPE   PREEMPTIBLE  INTERNAL_IP  EXTERNAL_IP    STATUS\
mynet-us-vm  us-central1-c  n1-standard-1               10.128.0.2   34.123.171.80  RUNNING
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf8 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\sl560\sa640\partightenfactor0

\fs28 \cf8 \

\f0\b Create a VM instance in europe-west1
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf8 Specify the following, and leave the remaining settings as their defaults:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat11 \clwWidth2560\clftsWidth3 \clheight815 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat11 \clwWidth6320\clftsWidth3 \clheight815 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls3\ilvl0
\f0\b \cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Property\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls3\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Value (type value or select option as specified)\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Name\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls3\ilvl0\cf7 \cb12 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
mynet-eu-vm\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls3\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Region\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls3\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
europe-west1\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls3\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
Zone\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls3\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
europe-west1-c\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat14 \clwWidth2560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat14 \clwWidth6320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls3\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
Machine type\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls3\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
n1-standard-1 (1 vCPU, 3.75 GB memory)\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf7 \
\
\
\pard\pardeftab720\partightenfactor0
\cf15 \cb3 gcloud beta compute --project=\cf7 \cb1 [PROJECT-ID] \cf15 \cb3  instances create mynet-eu-vm --zone=europe-west1-c --machine-type=n1-standard-1 --subnet=mynetwork --network-tier=PREMIUM --maintenance-policy=MIGRATE --service-account=890053130700-compute@developer.gserviceaccount.com --scopes=https://www.googleapis.com/auth/devstorage.read_only,https://www.googleapis.com/auth/logging.write,https://www.googleapis.com/auth/monitoring.write,https://www.googleapis.com/auth/servicecontrol,https://www.googleapis.com/auth/service.management.readonly,https://www.googleapis.com/auth/trace.append --image=debian-9-stretch-v20200902 --image-project=debian-cloud --boot-disk-size=10GB --boot-disk-type=pd-standard --boot-disk-device-name=mynet-eu-vm --reservation-affinity=any\cf7 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 Verify that the\'a0
\f0\b \cf8 Internal IP
\f1\b0 \cf8 \'a0for the new instance was assigned from the IP address range for the subnet in\'a0
\f0\b \cf8 europe-west1
\f1\b0 \cf8 \'a0(10.132.0.0/20). \
\
The\'a0
\f0\b \cf8 Internal IP
\f1\b0 \cf8 \'a0should be 10.132.0.2 because 10.132.0.1 is reserved for the gateway, and you have not configured any other instances in that subnet.\
\
\
Output:\
\
\pard\pardeftab720\partightenfactor0

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb16 AME         ZONE            MACHINE_TYPE   PREEMPTIBLE  INTERNAL_IP  EXTERNAL_IP   STATUS\
mynet-eu-vm  europe-west1-c  n1-standard-1               10.132.0.2   34.76.82.245  RUNNING
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\cb17 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf8 \cb3 \
\pard\pardeftab720\sl560\sa640\partightenfactor0

\fs28 \cf8 \

\f0\b Verify connectivity for the VM instances\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f1\b0\fs24 \cf8 The firewall rules that you created with\'a0
\f0\b mynetwork
\f1\b0 \'a0allow ingress SSH and ICMP traffic from within\'a0
\f0\b mynetwork
\f1\b0 \'a0(internal IP) and outside that network (external IP).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa360\partightenfactor0
\ls4\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Run the following code:\AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb17 \
\pard\pardeftab720\partightenfactor0
\cf3 \

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb16 gcloud compute ssh [USER]@qwiklabs.\
net@mynet-eu-vm\

\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\cb17 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf8 \cb3 2. Type y and press to continue.\
\
Leave the passphrase blank and when asked again press enter.\
Your identification is saved, take note of this, it is the username needed in the next step. This should start with \'91student\'92\
\
If you are asked to identify a region, type y if it is the same region you used when creating the VM, otherwise type n.\
\
You will then be asked to match the correct zone and region. Take note of the region number followed by the zone number.\
\
Output:\
\
\pard\pardeftab720\partightenfactor0

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb16 No zone specified. Using zone [europe-west1-c] for instance: [mynet-eu-vm].\
Warning: Permanently added 'compute.3103395765129373057' (ECDSA) to the list of known hosts.\
Linux mynet-eu-vm 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64\
\
The programs included with the Debian GNU/Linux system are free software;\
the exact distribution terms for each program are described in the\
individual files in /usr/share/doc/*/copyright.\
\
Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\
permitted by applicable law.\
Creating directory '/home/student-02-04dc6aaa1069'.\
student-02-04dc6aaa1069@mynet-eu-vm:~$ ping -c
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf8 \cb3 \
\
3. To test connectivity to\'a0
\f0\b \cf8 mynet-eu-vm
\f1\b0 \cf8 's internal IP, run the following command, replacing\'a0
\f0\b \cf8 mynet-eu-vm
\f1\b0 \cf8 's internal IP:\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb18 ping -c 3 <Enter mynet-eu-vm's internal IP here>\

\f1 \
\cf20 \cb20 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb17 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf8 \cb3 Output:\
\
\pard\pardeftab720\partightenfactor0

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb16 PING 34.76.82.245 (34.76.82.245) 56(84) bytes of data.\
64 bytes from 34.76.82.245: icmp_seq=1 ttl=64 time=0.773 ms\
64 bytes from 34.76.82.245: icmp_seq=2 ttl=64 time=0.412 ms\
64 bytes from 34.76.82.245: icmp_seq=3 ttl=64 time=0.354 ms\
\
--- 34.76.82.245 ping statistics ---\
3 packets transmitted, 3 received, 0% packet loss, time 2053ms\
rtt min/avg/max/mdev = 0.354/0.513/0.773/0.185 ms\
student-02-04dc6aaa1069@mynet-eu-vm:~$\
\

\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb20 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf8 \cb3 \
4. Repeat the same test by running the following:\cf8 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf3 \cb18 ping -c 3 mynet-eu-vm\

\f1 \cf19 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \
5. To test connectivity to\'a0
\f0\b \cf8 mynet-eu-vm
\f1\b0 \cf8 's external IP, run the following command, replacing\'a0
\f0\b \cf8 mynet-eu-vm
\f1\b0 \cf8 's external IP:\
\
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf3 \cb18 ping -c 3 <Enter mynet-eu-vm's external IP here>\
\pard\pardeftab720\sl240\qc\partightenfactor0

\f0\b \cf8 \cb1 \
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f1\b0 \cf8 \
\pard\pardeftab720\sl560\sa640\partightenfactor0

\f0\b\fs28 \cf8 \cb3 Convert the network to a custom mode network\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f1\b0\fs24 \cf8 Exit out of the shell. Run:\
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf3 \cb18 exit\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f1 \cf8 \cb3 \
The auto mode network worked great so far, but you have been asked to convert it to a custom mode network so that new subnets aren't automatically created as new regions become available. This could result in overlap with IP addresses used by manually created subnets or static routes, or could interfere with your overall network planning.\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf3 \cb7 gcloud compute networks update 
\f3\b mynetwork
\f2\b0  \\\
    --switch-to-custom-subnet-mode
\f1 \cf21 \
\pard\pardeftab720\sl540\sa480\partightenfactor0
\cf8 \cb1 \
When prompted, type y and continue.\
\cb3 Specify the following, and leave the remaining settings as their defaults:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat11 \clwWidth1491\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat11 \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf8 \cb1 Property\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 Value (type value or select option as specified)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1491\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf8 Name\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf8 \cb12 managementsubnet-us\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1491\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 Region\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 us-central1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat14 \clwWidth1491\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat14 \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 IP address range\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf8 \cb12 10.130.0.0/20\cb1 \cell \lastrow\row
\pard\pardeftab720\sl540\sa480\partightenfactor0
\cf8 \
\pard\pardeftab720\sl560\sa640\partightenfactor0

\f0\b\fs28 \cf8 \cb3 Create the managementnet network\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f1\b0\fs24 \cf8 Create the\'a0
\f0\b managementnet
\f1\b0 \'a0network using the terminal.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb7 gcloud compute networks create managementnet --project=[PROJECT_ID] --subnet-mode=custom --bgp-routing-mode=regional\
\
gcloud compute networks subnets create managementsubnet-us --project=[PROJECT_ID] --range=10.130.0.0/20 --network=managementnet --region=us-central1
\f1 \cf7 \cb7 \
\pard\pardeftab720\sl540\sa480\partightenfactor0
\cf8 \cb1 \
Output:\
\pard\pardeftab720\partightenfactor0

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb16 NAME                 REGION       NETWORK        RANGE\
managementsubnet-us  us-central1  managementnet  10.130.0.0/20\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f1 \AppleTypeServices \cf8 \cb1 \
\pard\pardeftab720\sl560\sa640\partightenfactor0

\f0\b\fs28 \cf8 \cb3 Create the privatenet network\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf8 \kerning1\expnd0\expndtw0 1. \expnd0\expndtw0\kerning0
To create the\'a0
\f0\b privatenet
\f1\b0 \'a0network, run the following command:\cb1 \uc0\u8232 
\f0\b \cb3 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0 \cf3 \cb18 gcloud compute networks create privatenet --subnet-mode=custom\
\pard\pardeftab720\sl240\qc\partightenfactor0

\f0\b \cf8 \cb1 \
\pard\tx720\pardeftab720\sl540\partightenfactor0

\f1\b0 \cf8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls6\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 2. \expnd0\expndtw0\kerning0
To create the\'a0
\f0\b privatesubnet-us
\f1\b0 \'a0subnet, run the following command:\cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf3 \cb18 gcloud compute networks subnets create privatesubnet-us --network=privatenet --region=us-central1 --range=172.16.0.0/24\
\pard\pardeftab720\sl240\qc\partightenfactor0

\f0\b \cf8 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls7\ilvl0
\f1\b0 \cf8 \cb3 \kerning1\expnd0\expndtw0 3. \expnd0\expndtw0\kerning0
To create the\'a0
\f0\b privatesubnet-eu
\f1\b0 \'a0subnet, run the following command:\cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf3 \cb7 gcloud compute networks subnets create privatesubnet-eu --network=privatenet --region=europe-west1 --range=172.20.0.0/20\
\pard\tx720\pardeftab720\sl540\partightenfactor0

\f1 \cf8 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls8\ilvl0\cf8 \kerning1\expnd0\expndtw0 4. \expnd0\expndtw0\kerning0
To list the available VPC networks, run the following command:\uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf3 \cb18 gcloud compute networks list\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f1 \cf8 \cb3 \
5. The output should look like this (
\f0\b do not copy; this is example output
\f1\b0 ):\
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf3 \cb7 NAME           SUBNET_MODE  BGP_ROUTING_MODE  IPV4_RANGE  GATEWAY_IPV4\
managementnet  CUSTOM       REGIONAL\
mynetwork      CUSTOM       REGIONAL\
privatenet     CUSTOM       REGIONAL
\f1 \cf19 \
\pard\pardeftab720\sl540\sa480\partightenfactor0
\cf8 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls9\ilvl0\cf8 \kerning1\expnd0\expndtw0 6. \expnd0\expndtw0\kerning0
To list the available VPC subnets (sorted by VPC network), run the following command:\cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf6 \cb7 gcloud compute networks subnets list --sort-by=NETWORK\
\pard\pardeftab720\sl240\qc\partightenfactor0

\f0\b \cf8 \cb1 \
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f1\b0 \cf8 \cb3 Output:\
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf3 \cb7 NAME                REGION                   NETWORK        RANGE\
managementsubnet-us us-central1              managementnet  10.130.0.0/20\
mynetwork           asia-northeast1          mynetwork      10.146.0.0/20\
mynetwork           us-west1                 mynetwork      10.138.0.0/20\
mynetwork           southamerica-east1       mynetwork      10.158.0.0/20\
mynetwork           europe-west4             mynetwork      10.164.0.0/20\
mynetwork           asia-east1               mynetwork      10.140.0.0/20\
mynetwork           europe-north1            mynetwork      10.166.0.0/20\
mynetwork           asia-southeast1          mynetwork      10.148.0.0/20\
mynetwork           us-east4                 mynetwork      10.150.0.0/20\
mynetwork           europe-west1             mynetwork      10.132.0.0/20\
mynetwork           europe-west2             mynetwork      10.154.0.0/20\
mynetwork           europe-west3             mynetwork      10.156.0.0/20\
mynetwork           australia-southeast1     mynetwork      10.152.0.0/20\
mynetwork           asia-south1              mynetwork      10.160.0.0/20\
mynetwork           us-east1                 mynetwork      10.142.0.0/20\
mynetwork           us-central1              mynetwork      10.128.0.0/20\
mynetwork           northamerica-northeast1  mynetwork      10.162.0.0/20\
privatesubnet-eu    europe-west1             privatenet     172.20.0.0/20\
privatesubnet-us    us-central1              privatenet     172.16.0.0/24
\f1 \
\pard\pardeftab720\sl540\sa480\partightenfactor0
\cf8 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf8 7. Verify that the same networks and subnets are listed in the Cloud Console.\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf6 \cb7 \outl0\strokewidth0 \strokec19 gcloud compute networks subnets list --sort-by=NETWORK\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb20 \
\pard\pardeftab720\sl560\sa640\partightenfactor0
\AppleTypeServices \cf8 \cb3 \

\f0\b\fs28 Create the firewall rules for managementnet\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f1\b0\fs24 \cf8 Create firewall rules to allow\'a0
\f0\b SSH
\f1\b0 ,\'a0
\f0\b ICMP
\f1\b0 , and\'a0
\f0\b RDP
\f1\b0 \'a0ingress traffic to VM instances on the\'a0
\f0\b managementnet
\f1\b0 \'a0network.\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb20 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls10\ilvl0\AppleTypeServices \cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Specify the following, and leave the remaining settings as their defaults:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat11 \clwWidth2560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat11 \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls10\ilvl0
\f0\b \cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Property\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls10\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Value (type value or select option as specified)\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls10\ilvl0
\f1\b0 \cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Name\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls10\ilvl0\cf7 \cb12 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
managementnet-allow-icmp-ssh-rdp\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls10\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Network\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls10\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
managementnet\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls10\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Targets\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls10\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
All instances in the network\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls10\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
Source filter\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls10\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
IP Ranges\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls10\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
Source IP ranges\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls10\ilvl0\cf7 \cb12 \kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
0.0.0.0/0\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls10\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
Protocols and ports\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls10\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	15.	}\expnd0\expndtw0\kerning0
Specified protocols and ports\cb1 \cell \lastrow\row
\pard\pardeftab720\sl540\partightenfactor0
\cf3 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb7 gcloud compute --project\cf6 =\cb7 [PROJECT-ID] \cf3 \cb7 firewall-rules create managementnet-allow-icmp-ssh-rdp --direction=INGRESS --priority=1000 --network=managementnet --action=ALLOW --rules=tcp:22,tcp:3389,icmp --source-ranges=0.0.0.0/0\

\f1 \
\pard\pardeftab720\sl540\partightenfactor0
\cf3 \cb3 \
\pard\pardeftab720\sl560\sa640\partightenfactor0

\fs28 \cf8 \

\f0\b Create the firewall rules for privatenet\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f1\b0\fs24 \cf8 Create the firewall rules for\'a0
\f0\b privatenet
\f1\b0 \'a0network using the\'a0\cb12 gcloud\cb3 \'a0command line.\
1. To create the\'a0
\f0\b privatenet-allow-icmp-ssh-rdp
\f1\b0 \'a0firewall rule, run the following command:\cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf3 \cb7 gcloud compute firewall-rules create privatenet-allow-icmp-ssh-rdp --direction=INGRESS --priority=1000 --network=privatenet --action=ALLOW --rules=icmp,tcp:22,tcp:3389 --source-ranges=0.0.0.0/0
\f1 \cf19 \
\pard\pardeftab720\sl540\partightenfactor0
\cf3 \cb3 \
\pard\pardeftab720\sl540\sa480\partightenfactor0
\cf8 Output: \
\pard\pardeftab720\partightenfactor0

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb9 \outl0\strokewidth0 \strokec3 NAME                              NETWORK        DIRECTION  PRIORITY  ALLOW                 DENY  DISABLED\
managementnet-allow-icmp-ssh-rdp  managementnet  INGRESS    1000      tcp:22,tcp:3389,icmp        False
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sl540\partightenfactor0
\AppleTypeServices \cf3 \cb3 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls11\ilvl0\cf8 \kerning1\expnd0\expndtw0 2. \expnd0\expndtw0\kerning0
To list all the firewall rules (sorted by VPC network), run the following command:\cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf3 \cb7 gcloud compute firewall-rules list --sort-by=NETWORK\
\pard\pardeftab720\sl540\partightenfactor0

\f1 \cf8 \cb1 \
\pard\pardeftab720\sl540\sa480\partightenfactor0
\cf8 \cb3 Output:\
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf3 \cb7 NAME                              NETWORK        DIRECTION  PRIORITY  ALLOW                        \
managementnet-allow-icmp-ssh-rdp  managementnet  INGRESS    1000      icmp,tcp:22,tcp:3389\
mynetwork-allow-icmp              mynetwork      INGRESS    1000      icmp\
mynetwork-allow-internal          mynetwork      INGRESS    65534     all                         \
mynetwork-allow-rdp               mynetwork      INGRESS    1000      tcp:3389\
mynetwork-allow-ssh               mynetwork      INGRESS    1000      tcp:22\
privatenet-allow-icmp-ssh-rdp     privatenet     INGRESS    1000      icmp,tcp:22,tcp:3389
\f1 \
\pard\pardeftab720\sl540\partightenfactor0
\cf8 \cb1 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb20 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf8 \cb3 The firewall rules for\'a0
\f0\b \cf8 mynetwork
\f1\b0 \cf8 \'a0network have been created. You can define multiple protocols and ports in one firewall rule (
\f0\b \cf8 privatenet
\f1\b0 \cf8 \'a0and\'a0
\f0\b \cf8 managementnet
\f1\b0 \cf8 ) or spread them across multiple rules (
\f0\b \cf8 default
\f1\b0 \cf8 \'a0and\'a0
\f0\b \cf8 mynetwork
\f1\b0 \cf8 ).\
\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\fs28 \cf8 \

\f0\b Create two VM instances:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls12\ilvl0
\fs24 \cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
managementnet-us-vm
\f1\b0 \'a0in\'a0
\f0\b managementsubnet-us
\f1\b0 \cb1 \
\ls12\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
privatenet-us-vm
\f1\b0 \'a0in\'a0
\f0\b privatesubnet-us\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls12\ilvl0
\f1\b0 \cf8 \cb1 \
\pard\pardeftab720\sl560\sa640\partightenfactor0

\fs28 \cf8 \cb3 Create the managementnet-us-vm instance
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls13\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Specify the following, and leave the remaining settings as their defaults:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat23 \clwWidth1491\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat23 \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb1 \outl0\strokewidth0 \strokec2 Property\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Value (type value or select option as specified)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1491\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 Name\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \cb24 managementnet-us-vm\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1491\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Region\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 us-central1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1491\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Zone\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 us-central1-c\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1491\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Machine type\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 f1-micro (1 vCPU, 614 MB memory)\cf8 \cb3 \outl0\strokewidth0 \cell \lastrow\row
\pard\tx720\pardeftab720\sl540\sa480\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 Specify the following, and leave the remaining settings as their defaults:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat23 \clwWidth1818\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat23 \clwWidth3601\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb1 Property\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Value (type value or select option as specified)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3601\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 Network\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 managementnet\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3601\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Subnetwork\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 managementsubnet-us\cell \lastrow\row
\pard\tx720\pardeftab720\sl540\sa480\partightenfactor0
\cf8 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf6 \cb7 \outl0\strokewidth0 \strokec13 gcloud beta compute --project=\outl0\strokewidth0 [PROJECT-ID] \outl0\strokewidth0 \strokec13  instances create managementnet-us-vm --zone=us-central1-c --machine-type=f1-micro --subnet=managementsubnet-us --network-tier=PREMIUM --maintenance-policy=MIGRATE --service-account=441967460138-compute@developer.gserviceaccount.com --scopes=https://www.googleapis.com/auth/devstorage.read_only,https://www.googleapis.com/auth/logging.write,https://www.googleapis.com/auth/monitoring.write,https://www.googleapis.com/auth/servicecontrol,https://www.googleapis.com/auth/service.management.readonly,https://www.googleapis.com/auth/trace.append --image=debian-9-stretch-v20200902 --image-project=debian-cloud --boot-disk-size=10GB --boot-disk-type=pd-standard --boot-disk-device-name=managementnet-us-vm --reservation-affinity=any
\f1 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl560\sa640\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \

\fs28 Create the privatenet-us-vm instance
\fs24 \
\pard\pardeftab720\sl540\sa480\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 1. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To create the\'a0
\f0\b privatenet-us-vm
\f1\b0 \'a0instance, run the following command:\cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf6 \cb7 \strokec19 gcloud compute instances create privatenet-us-vm --zone=us-central1-c --machine-type=f1-micro --subnet=privatesubnet-us\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f1 \cf8 \cb3 \outl0\strokewidth0 \
Output:\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb9 \strokec3 Created [https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-c3c7336ff7b3/zones/us-central1-c/instances/privat\
enet-us-vm].\
NAME              ZONE           MACHINE_TYPE  PREEMPTIBLE  INTERNAL_IP  EXTERNAL_IP    STATUS\
privatenet-us-vm  us-central1-c  f1-micro                   172.16.0.2   34.122.161.88  RUNNING\

\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\cb6 \
\
\AppleTypeServices \cf2 \cb3 \strokec2 To list all the VM instances (sorted by zone), run the following command:\cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf6 \cb7 \strokec19 gcloud compute instances list --sort-by=ZONE
\f1 \
\cb6 \
\pard\pardeftab720\sl540\sa480\partightenfactor0
\cf8 \cb3 \outl0\strokewidth0 Output:\cf8 \
\pard\pardeftab720\partightenfactor0

\f2 \cf6 \cb7 \outl0\strokewidth0 \strokec19 NAME                 ZONE            MACHINE_TYPE  PREEMPTIBLE  INTERNAL_IP  EXTERNAL_IP    STATUS\
mynet-eu-vm          europe-west1-c  n1-standard-1              10.132.0.2   34.76.115.41   RUNNING\
managementnet-us-vm  us-central1-c   f1-micro                   10.130.0.2   35.239.68.123  RUNNING\
mynet-us-vm          us-central1-c   n1-standard-1              10.128.0.2   35.202.101.52  RUNNING\
privatenet-us-vm     us-central1-c   f1-micro                   172.16.0.2   34.66.197.202  RUNNING
\f1 \
\
\cf7 \cb6 \
\pard\pardeftab720\sl720\sa640\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 \

\fs28 Task 4. Explore the connectivity across networks\
\pard\pardeftab720\sl540\sa480\partightenfactor0

\f1\b0 \cf2 Explore the connectivity between the VM instances. Specifically, determine the effect of having VM instances in the same zone versus having instances in the same VPC network.\
\pard\pardeftab720\sl560\sa640\partightenfactor0
\cf2 Ping the external IP addresses\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa360\partightenfactor0
\ls14\ilvl0
\fs24 \cf8 \outl0\strokewidth0 1. Enter the ssh terminal inside the shell\
Run the following code:\AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb17 \
\pard\pardeftab720\partightenfactor0
\cf3 \

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb16 gcloud compute ssh [USER]@qwiklabs.net@mynet-eu-vm\

\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\cb17 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf8 \cb3 2. Type y and press to continue.\
\
Once you have verified the zone you used to create the VM instance, this is an example of the output:\
\
\pard\pardeftab720\partightenfactor0

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb9 \outl0\strokewidth0 \strokec3 The programs included with the Debian GNU/Linux system are free software;\
the exact distribution terms for each program are described in the\
individual files in /usr/share/doc/*/copyright.\
\
Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\
permitted by applicable law.\
Creating directory '/home/student-00-7cb7c3c22531'.\
student-00-7cb7c3c22531@managementnet-us-vm:~$
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sl540\sa480\partightenfactor0
\AppleTypeServices \cf8 \cb3 \outl0\strokewidth0 \

\fs28 Ping the external IP addresses of the VM instances to determine whether you can reach the instances from the public internet\

\fs24 1. \cf2 \outl0\strokewidth0 \strokec2 run the following command, replacing\'a0
\f0\b mynet-eu-vm
\f1\b0 's external IP:\
\pard\pardeftab720\partightenfactor0

\f2 \cf6 \cb7 \strokec19 ping -c 3 <Enter mynet-eu-vm's external IP here>\strokec2 \

\f1 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \outl0\strokewidth0 Output example:\
\
\pard\pardeftab720\partightenfactor0

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb9 \outl0\strokewidth0 \strokec3 PING 35.193.4.182 (35.193.4.182) 56(84) bytes of data.\
64 bytes from 35.193.4.182: icmp_seq=1 ttl=64 time=1.07 ms\
64 bytes from 35.193.4.182: icmp_seq=2 ttl=64 time=0.444 ms\
64 bytes from 35.193.4.182: icmp_seq=3 ttl=64 time=0.419 ms\
\
--- 35.193.4.182 ping statistics ---\
3 packets transmitted, 3 received, 0% packet loss, time 2011ms\
rtt min/avg/max/mdev = 0.419/0.646/1.077/0.305 ms
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\
\cb6 \
\
\AppleTypeServices \cf2 \cb3 \strokec2 2. To test connectivity to\'a0
\f0\b managementnet-us-vm
\f1\b0 's external IP, run the following command, replacing\'a0
\f0\b managementnet-us-vm
\f1\b0 's external IP:\cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf6 \cb7 \strokec19 ping -c 3 <Enter managementnet-us-vm's external IP here>\

\f1 \cb6 \
\cf2 \cb3 \strokec2 3. To test connectivity to\'a0
\f0\b privatenet-us-vm
\f1\b0 's external IP, run the following command, replacing\'a0
\f0\b privatenet-us-vm
\f1\b0 's external IP:\cb1 \uc0\u8232 \

\f2 \cf6 \cb7 \strokec19 ping -c 3 <Enter privatenet-us-vm's external IP here>\

\f1 \cb6 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 You can ping the external IP address of all VM instances, even though they are in either a different zone or VPC network. This confirms that public access to those instances is only controlled by the\'a0
\f0\b ICMP
\f1\b0 \'a0firewall rules that you established earlier.\
\
\
\pard\pardeftab720\sl560\sa640\partightenfactor0
\ls15\ilvl0
\fs28 \cf2 \cb3 Ping the internal IP addresses\
\ls15\ilvl0
\fs24 \cf8 \cb1 \outl0\strokewidth0 To exit out of the shell environment type:\
\ls15\ilvl0
\f2 \cf6 \cb7 exit\
\ls15\ilvl0
\f1 \cf8 \cb1 To list the available VPC networks, run the following command and note the internal IP addresses of the VM instances:\
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf3 \cb18 gcloud compute networks list\

\f1 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa360\partightenfactor0
\cf8 \cb3 Enter the ssh terminal again for the 
\f0\b \cf2 \outl0\strokewidth0 \strokec2 mynet-us-vm
\f1\b0 \cf8 \outl0\strokewidth0 : \
\pard\pardeftab720\partightenfactor0

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb16 gcloud compute ssh [USER]@qwiklabs.net@mynet-eu-vm\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa360\partightenfactor0

\f1 \AppleTypeServices \cf3 \cb6 \
\cf2 \cb3 \outl0\strokewidth0 \strokec2 1. To test connectivity to\'a0
\f0\b mynet-eu-vm
\f1\b0 's internal IP, run the following command, replacing\'a0
\f0\b mynet-eu-vm
\f1\b0 's internal IP:\cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf6 \cb7 \strokec19 ping -c 3 <Enter mynet-eu-vm's internal IP here>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa360\partightenfactor0

\f1 \cf3 \cb6 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb25 \outl0\strokewidth0 \strokec2 You can ping the internal IP address of\'a0
\f0\b mynet-eu-vm
\f1\b0 \'a0because it is on the same VPC network as the source of the ping (
\f0\b mynet-us-vm
\f1\b0 ), even though both VM instances are in separate zones, regions, and continents!\
\cb6 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls16\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}2. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To test connectivity to\'a0
\f0\b \cf8 \outl0\strokewidth0 managementnet-us-vm
\f1\b0 \cf8 's\cf2 \outl0\strokewidth0 \strokec2  internal IP, run the following command, replacing\'a0
\f0\b \cf8 \outl0\strokewidth0 managementnet-us-vm
\f1\b0 \cf8 's \cf2 \outl0\strokewidth0 \strokec2 internal IP:\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf6 \cb7 \strokec19 ping -c 3 <Enter managementnet-us-vm's internal IP here>\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb6 \strokec2 \
\
\pard\pardeftab720\sl560\sa640\partightenfactor0
\ls17\ilvl0\cf8 \cb1 \outl0\strokewidth0 To exit out of the shell environment type:\
\ls17\ilvl0
\f2 \cf3 \cb7 exit\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa360\partightenfactor0

\f1 \cf8 \cb3 Enter the ssh terminal again for the 
\f0\b \cf8 managementnet-us-vm
\f1\b0 \cf8 's: \
\pard\pardeftab720\partightenfactor0

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 gcloud compute ssh [USER]@qwiklabs.net@\AppleTypeServices \outl0\strokewidth0 \strokec19 managementnet-us-vm\AppleTypeServices\AppleTypeServicesF65539 \outl0\strokewidth0 \
\pard\tx720\pardeftab720\sl540\sa480\partightenfactor0

\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls18\ilvl0\cf2 {\listtext	4.	}3. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To test connectivity to\'a0\cf8 \outl0\strokewidth0 \'a0
\f0\b \cf8 managementnet-us-vm
\f1\b0 \cf8 's\cf8  \cf2 \outl0\strokewidth0 \strokec2  internal IP, run the following command, replacing\'a0
\f0\b \cf8 \outl0\strokewidth0 managementnet-us-vm
\f1\b0 \cf8 's\cf8  \cf2 \outl0\strokewidth0 \strokec2  internal IP:\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf6 \cb7 \strokec19 ping -c 3 <Enter \outl0\strokewidth0 managementnet-us-vm's\outl0\strokewidth0 \strokec19  internal IP here>\

\f1 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb26 \strokec2 This should not work, as indicated by a 100% packet loss!\cf6 \cb6 \strokec19 \
\
\cf8 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl560\sa640\partightenfactor0
\ls19\ilvl0\cf8 To exit out of the shell environment type:\
\pard\pardeftab720\sl560\sa640\partightenfactor0
\ls19\ilvl0\cf3 \cb7 exit\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa360\partightenfactor0
\cf8 \cb3 Enter the ssh terminal again for the 
\f0\b \cf8 mynet-us-vm
\f1\b0 \cf8 : \
\pard\pardeftab720\partightenfactor0

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb7 gcloud compute ssh [USER]@qwiklabs.net@\AppleTypeServices managementnet-us-vm\AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf8 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls20\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	4.	}3. \expnd0\expndtw0\kerning0
To test connectivity to\'a0
\f0\b \cf2 \outl0\strokewidth0 \strokec2 privatenet-us-vm
\f1\b0 's\cf8 \outl0\strokewidth0 s internal IP, run the following command, replacing\'a0
\f0\b \cf2 \outl0\strokewidth0 \strokec2 privatenet-us-vm
\f1\b0 's\cf8 \outl0\strokewidth0  internal IP:\cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf3 \cb7 ping -c 3 <Enter managementnet-us-vm's internal IP here>\
\pard\pardeftab720\sl400\partightenfactor0

\f1 \cf3 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb10 This should not work, as indicated by a 100% packet loss!\cf3 \cb3 \
}